EESchema-DOCLIB  Version 2.0
#
$CMP MAX_485
D 3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8
K Low Power Half-Duplex RS-485 Transceiver 10Mbps
F http://www.icbase.com/pdf/SPX/SPX00480106.pdf
$ENDCMP
#
$CMP SP3481CN
D 3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8
K Low Power Half-Duplex RS-485 Transceiver 10Mbps
F http://www.icbase.com/pdf/SPX/SPX00480106.pdf
$ENDCMP
#
$CMP SP3481EN
D Industrial 3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8
K Low Power Half-Duplex RS-485 Transceiver 10Mbps
F http://www.icbase.com/pdf/SPX/SPX00480106.pdf
$ENDCMP
#
$CMP SP3485CN
D 3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8
K Low Power Half-Duplex RS-485 Transceiver 10Mbps
F http://www.icbase.com/pdf/SPX/SPX00480106.pdf
$ENDCMP
#
$CMP SP3485EN
D Industrial 3.3V Low Power Half-Duplex RS-485 Transceiver 10Mbps, SO8
K Low Power Half-Duplex RS-485 Transceiver 10Mbps
F http://www.icbase.com/pdf/SPX/SPX00480106.pdf
$ENDCMP
#
#End Doc Library
