(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 22)
    (no_connects 6)
    (area 28.014801 19.652 132.9196 109.329201)
    (thickness 1.6)
    (drawings 29)
    (tracks 73)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (user_via 1.2 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 221.6404 115.9764)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x3d0f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/onsar/onsar_git/onsar/ecopower/hardware/iot_esp/iotesp_hardware/gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D2-Pad2)")
  (net 3 /vin_5v)
  (net 4 /esp_d4)
  (net 5 VCC)
  (net 6 "Net-(D3-Pad2)")
  (net 7 /esp_d6)
  (net 8 /esp_tx)
  (net 9 /esp_d5)
  (net 10 /esp_rx)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 /esp_d7)
  (net 15 /esp_d8)
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net /esp_d4)
    (add_net /esp_d5)
    (add_net /esp_d6)
    (add_net /esp_d7)
    (add_net /esp_d8)
    (add_net /esp_rx)
    (add_net /esp_tx)
    (add_net /vin_5v)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5EA174B4)
    (at 50.3428 61.468 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EA1786D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5EA175D7)
    (at 53.7972 71.4248 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5D7CA61B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module oscar_libreria:Pin_Header_Straight_2x05_Pitch2.54mm_onsar (layer B.Cu) (tedit 5D6D6258) (tstamp 5DEC0526)
    (at 61.6204 81.7372 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D78B836)
    (fp_text reference P1 (at 1.27 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 4.445 -4.445 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.715 3.81) (end -3.175 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 3.81) (end -3.175 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 -13.97) (end 5.715 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.715 -13.97) (end 5.715 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -5.08 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /esp_rx))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /esp_tx))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /esp_d8))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /esp_d7))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /esp_d6))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /esp_d5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DEC050D)
    (at 108.458 75.1332 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FD4B)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5DEC0513)
    (at 101.6508 75.1332 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FF0F)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5DEC0518)
    (at 49.022 67.3608)
    (path /5D7CA38F)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /vin_5v))
  )

  (module libreria_huellas_proyecto:D1_mini_board_oscar (layer F.Cu) (tedit 5DEA18F1) (tstamp 5DEC0A48)
    (at 81.6864 59.5376)
    (path /5ABA378E)
    (fp_text reference U1 (at -1.7907 20.9436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at -1.7907 -16.9164) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at -0.5207 -13.1064) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start 5.8293 5.9436) (end 5.8293 -8.0264) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.8293 -8.0264) (end -6.8707 -8.0264) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8707 -8.0264) (end -6.8707 5.9436) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8707 5.9436) (end 5.8293 5.9436) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.3693 7.2136) (end -9.4107 7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4107 7.2136) (end -9.4107 -15.6464) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4107 -15.6464) (end 8.3693 -15.6464) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.3693 -15.6464) (end 8.3693 7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.338172 18.410828) (end -5.52688 18.410828) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.52688 18.410828) (end -5.500549 17.127395) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.500549 17.127395) (end 3.330673 17.134083) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.330673 17.134083) (end 3.328697 18.336336) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.328697 18.336336) (end 12.409493 18.310258) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.409493 18.310258) (end 12.395495 -12.859893) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.395495 -12.859893) (end 12.162684 -13.462686) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.162684 -13.462686) (end 11.879201 -14.007567) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.879201 -14.007567) (end 11.544553 -14.493977) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.544553 -14.493977) (end 11.158253 -14.921352) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.158253 -14.921352) (end 10.719812 -15.289141) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.719812 -15.289141) (end 10.22874 -15.596777) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.22874 -15.596777) (end 9.68455 -15.84371) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.68455 -15.84371) (end 9.086753 -16.029376) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.086753 -16.029376) (end -9.95116 -16.058134) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.95116 -16.058134) (end -10.570524 -15.824141) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.570524 -15.824141) (end -11.158718 -15.539658) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.158718 -15.539658) (end -11.702145 -15.190143) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.702145 -15.190143) (end -12.187203 -14.761058) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.187203 -14.761058) (end -12.600295 -14.23786) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.600295 -14.23786) (end -12.927822 -13.606013) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.927822 -13.606013) (end -13.156182 -12.850975) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.156182 -12.850975) (end -13.271778 -11.958207) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.271778 -11.958207) (end -13.296726 10.596885) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.296726 10.596885) (end -11.35318 11.557781) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.35318 11.557781) (end -11.323386 18.366124) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.65895 12.185051) (end -4.480631 12.185051) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.480631 12.185051) (end -4.480631 17.998788) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.480631 17.998788) (end 2.65895 17.998788) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.65895 17.998788) (end 2.65895 12.185051) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.2643 11.535949) (end -9.712078 11.535949) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.712078 11.535949) (end -9.182911 12.065115) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.182911 12.065115) (end -7.93055 12.065115) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.93055 12.065115) (end -7.93055 17.127476) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.93055 17.127476) (end -9.218189 17.127476) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.218189 17.127476) (end -9.747356 17.621365) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.747356 17.621365) (end -11.317217 17.621365) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.317217 17.621365) (end -11.2643 11.535949) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.299578 13.617338) (end -11.952217 13.617338) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.952217 13.617338) (end -11.952217 15.610532) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.952217 15.610532) (end -11.334856 15.610532) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -11.9507 -8.0264) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.9507 -5.4864) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.9507 -2.9464) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.9507 -0.4064) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /esp_d5))
    (pad 5 thru_hole circle (at -11.9507 2.1336) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /esp_d6))
    (pad 6 thru_hole circle (at -11.9507 4.6736) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /esp_d7))
    (pad 7 thru_hole circle (at -11.9507 7.2136) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /esp_d8))
    (pad 8 thru_hole circle (at -11.9507 9.7536) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 10.9093 9.7536) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /vin_5v))
    (pad 10 thru_hole circle (at 10.9093 7.2136) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 10.9093 4.6736) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /esp_d4))
    (pad 12 thru_hole circle (at 10.9093 2.1336) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 10.9093 -0.4064) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 10.9093 -2.9464) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 10.9093 -5.4864) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /esp_rx))
    (pad 16 thru_hole circle (at 10.9093 -8.0264) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /esp_tx))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DEC0CBC)
    (at 108.458 67.31 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A858C9F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /esp_d4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DEC0CC2)
    (at 101.6508 67.31 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A858B7F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 5EA151B9)
    (at 56.134 59.944 90)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5EA14E3D)
    (attr smd)
    (fp_text reference C1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.0634 31.3436) (end 107.6198 31.3436) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.0596 47.9806) (end 45.0596 89.8906) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.0634 42.9768) (end 45.0596 47.9806) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.0634 31.3436) (end 50.0634 42.9768) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.6236 48.006) (end 112.6236 89.916) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.6198 43.0022) (end 112.6236 48.006) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.6198 31.3436) (end 107.6198 43.0022) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 5.0038 (width 0.3) (layer Dwgs.User)
    (gr_text "5,004 mm" (at 110.1217 21.002) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.6198 43.0276) (xy 107.6198 19.652)))
    (feature2 (pts (xy 112.6236 43.0276) (xy 112.6236 19.652)))
    (crossbar (pts (xy 112.6236 22.352) (xy 107.6198 22.352)))
    (arrow1a (pts (xy 107.6198 22.352) (xy 108.746304 21.765579)))
    (arrow1b (pts (xy 107.6198 22.352) (xy 108.746304 22.938421)))
    (arrow2a (pts (xy 112.6236 22.352) (xy 111.497096 21.765579)))
    (arrow2b (pts (xy 112.6236 22.352) (xy 111.497096 22.938421)))
  )
  (dimension 5.0038 (width 0.3) (layer Dwgs.User)
    (gr_text "5,004 mm" (at 47.5615 21.5354) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.0634 43.0276) (xy 50.0634 20.1854)))
    (feature2 (pts (xy 45.0596 43.0276) (xy 45.0596 20.1854)))
    (crossbar (pts (xy 45.0596 22.8854) (xy 50.0634 22.8854)))
    (arrow1a (pts (xy 50.0634 22.8854) (xy 48.936896 23.471821)))
    (arrow1b (pts (xy 50.0634 22.8854) (xy 48.936896 22.298979)))
    (arrow2a (pts (xy 45.0596 22.8854) (xy 46.186104 23.471821)))
    (arrow2b (pts (xy 45.0596 22.8854) (xy 46.186104 22.298979)))
  )
  (dimension 6.3754 (width 0.3) (layer Dwgs.User)
    (gr_text "6,375 mm" (at 48.2727 97.9208) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.085 81.7372) (xy 45.085 99.2708)))
    (feature2 (pts (xy 51.4604 81.7372) (xy 51.4604 99.2708)))
    (crossbar (pts (xy 51.4604 96.5708) (xy 45.085 96.5708)))
    (arrow1a (pts (xy 45.085 96.5708) (xy 46.211504 95.984379)))
    (arrow1b (pts (xy 45.085 96.5708) (xy 46.211504 97.157221)))
    (arrow2a (pts (xy 51.4604 96.5708) (xy 50.333896 95.984379)))
    (arrow2b (pts (xy 51.4604 96.5708) (xy 50.333896 97.157221)))
  )
  (gr_line (start 45.0596 89.916) (end 112.6236 89.916) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 11.0236 (width 0.3) (layer Dwgs.User)
    (gr_text "11,024 mm" (at 107.1626 85.0176) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.6508 73.9648) (xy 101.6508 86.3676)))
    (feature2 (pts (xy 112.6744 73.9648) (xy 112.6744 86.3676)))
    (crossbar (pts (xy 112.6744 83.6676) (xy 101.6508 83.6676)))
    (arrow1a (pts (xy 101.6508 83.6676) (xy 102.777304 83.081179)))
    (arrow1b (pts (xy 101.6508 83.6676) (xy 102.777304 84.254021)))
    (arrow2a (pts (xy 112.6744 83.6676) (xy 111.547896 83.081179)))
    (arrow2b (pts (xy 112.6744 83.6676) (xy 111.547896 84.254021)))
  )
  (dimension 4.064 (width 0.3) (layer Dwgs.User)
    (gr_text "4,064 mm" (at 110.5916 80.9536) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.5596 71.0692) (xy 108.5596 82.3036)))
    (feature2 (pts (xy 112.6236 71.0692) (xy 112.6236 82.3036)))
    (crossbar (pts (xy 112.6236 79.6036) (xy 108.5596 79.6036)))
    (arrow1a (pts (xy 108.5596 79.6036) (xy 109.686104 79.017179)))
    (arrow1b (pts (xy 108.5596 79.6036) (xy 109.686104 80.190021)))
    (arrow2a (pts (xy 112.6236 79.6036) (xy 111.497096 79.017179)))
    (arrow2b (pts (xy 112.6236 79.6036) (xy 111.497096 80.190021)))
  )
  (dimension 16.002 (width 0.3) (layer Dwgs.User)
    (gr_text "16,002 mm" (at 126.4196 81.915 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.854 73.914) (xy 127.7696 73.914)))
    (feature2 (pts (xy 101.854 89.916) (xy 127.7696 89.916)))
    (crossbar (pts (xy 125.0696 89.916) (xy 125.0696 73.914)))
    (arrow1a (pts (xy 125.0696 73.914) (xy 125.656021 75.040504)))
    (arrow1b (pts (xy 125.0696 73.914) (xy 124.483179 75.040504)))
    (arrow2a (pts (xy 125.0696 89.916) (xy 125.656021 88.789496)))
    (arrow2b (pts (xy 125.0696 89.916) (xy 124.483179 88.789496)))
  )
  (gr_line (start 128.3208 78.232) (end 128.3208 78.2828) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.0596 78.232) (end 128.3208 78.232) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.0596 43.0276) (end 127.508 43.0276) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 17.6276 (width 0.3) (layer Dwgs.User)
    (gr_text "17,628 mm" (at 40.1536 69.469 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.0596 78.2828) (xy 38.8036 78.2828)))
    (feature2 (pts (xy 45.0596 60.6552) (xy 38.8036 60.6552)))
    (crossbar (pts (xy 41.5036 60.6552) (xy 41.5036 78.2828)))
    (arrow1a (pts (xy 41.5036 78.2828) (xy 40.917179 77.156296)))
    (arrow1b (pts (xy 41.5036 78.2828) (xy 42.090021 77.156296)))
    (arrow2a (pts (xy 41.5036 60.6552) (xy 40.917179 61.781704)))
    (arrow2b (pts (xy 41.5036 60.6552) (xy 42.090021 61.781704)))
  )
  (dimension 17.627673 (width 0.3) (layer Dwgs.User)
    (gr_text "17,628 mm" (at 40.126625 51.82711 89.83488294) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.1104 43.0276) (xy 38.802031 43.00942)))
    (feature2 (pts (xy 45.0596 60.6552) (xy 38.751231 60.63702)))
    (crossbar (pts (xy 41.45122 60.644801) (xy 41.50202 43.017201)))
    (arrow1a (pts (xy 41.50202 43.017201) (xy 42.085192 44.14539)))
    (arrow1b (pts (xy 41.50202 43.017201) (xy 40.912355 44.14201)))
    (arrow2a (pts (xy 41.45122 60.644801) (xy 42.040885 59.519992)))
    (arrow2b (pts (xy 41.45122 60.644801) (xy 40.868048 59.516612)))
  )
  (dimension 29.2608 (width 0.3) (layer Dwgs.User)
    (gr_text "29,261 mm" (at 34.5148 75.2856 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.0596 60.6552) (xy 33.1648 60.6552)))
    (feature2 (pts (xy 45.0596 89.916) (xy 33.1648 89.916)))
    (crossbar (pts (xy 35.8648 89.916) (xy 35.8648 60.6552)))
    (arrow1a (pts (xy 35.8648 60.6552) (xy 36.451221 61.781704)))
    (arrow1b (pts (xy 35.8648 60.6552) (xy 35.278379 61.781704)))
    (arrow2a (pts (xy 35.8648 89.916) (xy 36.451221 88.789496)))
    (arrow2b (pts (xy 35.8648 89.916) (xy 35.278379 88.789496)))
  )
  (dimension 58.5724 (width 0.3) (layer Dwgs.User)
    (gr_text "58,572 mm" (at 121.8984 60.6298 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.1724 31.3436) (xy 123.2484 31.3436)))
    (feature2 (pts (xy 33.1724 89.916) (xy 123.2484 89.916)))
    (crossbar (pts (xy 120.5484 89.916) (xy 120.5484 31.3436)))
    (arrow1a (pts (xy 120.5484 31.3436) (xy 121.134821 32.470104)))
    (arrow1b (pts (xy 120.5484 31.3436) (xy 119.961979 32.470104)))
    (arrow2a (pts (xy 120.5484 89.916) (xy 121.134821 88.789496)))
    (arrow2b (pts (xy 120.5484 89.916) (xy 119.961979 88.789496)))
  )
  (dimension 67.564 (width 0.3) (layer Dwgs.User)
    (gr_text "67,564 mm" (at 78.8416 107.9792) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.6236 29.3624) (xy 112.6236 109.3292)))
    (feature2 (pts (xy 45.0596 29.3624) (xy 45.0596 109.3292)))
    (crossbar (pts (xy 45.0596 106.6292) (xy 112.6236 106.6292)))
    (arrow1a (pts (xy 112.6236 106.6292) (xy 111.497096 107.215621)))
    (arrow1b (pts (xy 112.6236 106.6292) (xy 111.497096 106.042779)))
    (arrow2a (pts (xy 45.0596 106.6292) (xy 46.186104 107.215621)))
    (arrow2b (pts (xy 45.0596 106.6292) (xy 46.186104 106.042779)))
  )
  (gr_line (start 112.6744 29.3624) (end 112.6744 29.21) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 33.528) (end 112.6236 33.6296) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 29.4132) (end 112.522 29.4132) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 48.006) (end 112.6236 29.4132) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.1104 30.48) (end 45.0596 30.48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.1104 57.8612) (end 45.1104 30.48) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 33.7312 (width 0.3) (layer Dwgs.User)
    (gr_text "33,731 mm" (at 61.9252 94.314) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.7908 89.916) (xy 78.7908 95.664)))
    (feature2 (pts (xy 45.0596 89.916) (xy 45.0596 95.664)))
    (crossbar (pts (xy 45.0596 92.964) (xy 78.7908 92.964)))
    (arrow1a (pts (xy 78.7908 92.964) (xy 77.664296 93.550421)))
    (arrow1b (pts (xy 78.7908 92.964) (xy 77.664296 92.377579)))
    (arrow2a (pts (xy 45.0596 92.964) (xy 46.186104 93.550421)))
    (arrow2b (pts (xy 45.0596 92.964) (xy 46.186104 92.377579)))
  )

  (segment (start 61.6204 79.1972) (end 61.6204 68.5292) (width 0.6) (layer B.Cu) (net 1))
  (via (at 65.278 60.4012) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.5696 60.4012) (end 65.278 60.4012) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351F6))
  (via (at 61.5696 60.4012) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.5696 62.9412) (end 61.5696 60.4012) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351E4))
  (via (at 61.5696 62.9412) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.3288 62.9412) (end 61.5696 62.9412) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351DA))
  (via (at 65.3288 62.9412) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.3288 65.4812) (end 65.3288 62.9412) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351C6))
  (via (at 65.3288 65.4812) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6712 65.4812) (end 65.3288 65.4812) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351BC))
  (segment (start 61.6204 65.532) (end 61.6712 65.4812) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351BB))
  (via (at 61.6204 65.532) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6204 68.5292) (end 61.6204 65.532) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351B4))
  (via (at 61.6204 68.5292) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6204 79.1972) (end 66.6496 79.1972) (width 0.6) (layer F.Cu) (net 1))
  (via (at 73.6092 83.7184) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.1708 83.7184) (end 73.6092 83.7184) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED3508E))
  (via (at 71.1708 83.7184) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.6496 79.1972) (end 71.1708 83.7184) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED3507C))
  (segment (start 56.5912 81.7372) (end 56.5404 81.7372) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED236F9))
  (segment (start 108.458 69.31) (end 108.458 72.5932) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 50.3428 63.468) (end 50.3428 66.04) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 50.3428 66.04) (end 49.022 67.3608) (width 0.6) (layer F.Cu) (net 3) (tstamp 5ED352FB))
  (segment (start 56.134 63.444) (end 50.3668 63.444) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 50.3668 63.444) (end 50.3428 63.468) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED35189))
  (segment (start 56.1222 71.4248) (end 56.1222 63.4558) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 56.1222 63.4558) (end 56.134 63.444) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34EB3))
  (segment (start 56.1222 71.4248) (end 63.3984 71.4248) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 85.9409 75.946) (end 92.5957 69.2912) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E74))
  (segment (start 67.9196 75.946) (end 85.9409 75.946) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E73))
  (segment (start 63.3984 71.4248) (end 67.9196 75.946) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E72))
  (segment (start 92.5957 69.2912) (end 97.6696 69.2912) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97.6696 69.2912) (end 101.6508 65.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 5ED34BB1))
  (segment (start 101.6254 65.2846) (end 101.6508 65.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 5EA179EC))
  (segment (start 92.5957 64.2112) (end 96.6216 64.2112) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 108.458 63.4492) (end 108.458 65.31) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC8))
  (segment (start 106.3752 61.3664) (end 108.458 63.4492) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC5))
  (segment (start 99.4664 61.3664) (end 106.3752 61.3664) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC4))
  (segment (start 96.6216 64.2112) (end 99.4664 61.3664) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BBF))
  (segment (start 107.855 65.31) (end 108.458 65.31) (width 0.8) (layer F.Cu) (net 4) (tstamp 5EA17C76))
  (segment (start 108.458 65.31) (end 108.0328 65.31) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 51.4722 71.4248) (end 50.546 71.4248) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 50.546 71.4248) (end 48.006 73.9648) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6C))
  (segment (start 48.006 73.9648) (end 48.006 80.772) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6D))
  (segment (start 48.006 80.772) (end 48.9712 81.7372) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6E))
  (segment (start 48.9712 81.7372) (end 51.4604 81.7372) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6F))
  (segment (start 51.4604 81.7372) (end 54.0004 81.7372) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 101.6508 69.31) (end 101.6508 72.5932) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 69.7357 61.6712) (end 57.912 61.6712) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 54.0004 65.5828) (end 54.0004 79.1972) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ED34F00))
  (segment (start 57.912 61.6712) (end 54.0004 65.5828) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ED34EFF))
  (segment (start 59.0804 81.7372) (end 59.0804 84.2264) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 95.758 51.5112) (end 92.5957 51.5112) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B84))
  (segment (start 98.2472 54.0004) (end 95.758 51.5112) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B83))
  (segment (start 98.2472 79.6544) (end 98.2472 54.0004) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B69))
  (segment (start 92.202 85.6996) (end 98.2472 79.6544) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B65))
  (segment (start 60.5536 85.6996) (end 92.202 85.6996) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B59))
  (segment (start 59.0804 84.2264) (end 60.5536 85.6996) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B57))
  (segment (start 69.7357 59.1312) (end 56.5912 59.1312) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 51.4604 64.262) (end 51.4604 79.1972) (width 0.8) (layer B.Cu) (net 9) (tstamp 5ED34EF8))
  (segment (start 56.5912 59.1312) (end 51.4604 64.262) (width 0.8) (layer B.Cu) (net 9) (tstamp 5ED34EF2))
  (segment (start 61.6204 81.7372) (end 90.3732 81.7372) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 94.742 54.0512) (end 92.5957 54.0512) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B4D))
  (segment (start 95.8088 55.118) (end 94.742 54.0512) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B4C))
  (segment (start 95.8088 76.3016) (end 95.8088 55.118) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B42))
  (segment (start 90.3732 81.7372) (end 95.8088 76.3016) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B38))
  (segment (start 56.5404 79.1972) (end 56.5404 66.4972) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 58.8264 64.2112) (end 69.7357 64.2112) (width 0.8) (layer B.Cu) (net 14) (tstamp 5ED34F09))
  (segment (start 56.5404 66.4972) (end 58.8264 64.2112) (width 0.8) (layer B.Cu) (net 14) (tstamp 5ED34F07))
  (segment (start 69.7357 66.7512) (end 60.706 66.7512) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 59.0804 68.3768) (end 59.0804 79.1972) (width 0.8) (layer B.Cu) (net 15) (tstamp 5ED34F0E))
  (segment (start 60.706 66.7512) (end 59.0804 68.3768) (width 0.8) (layer B.Cu) (net 15) (tstamp 5ED34F0D))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5ED7383D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.6198 43.0022) (xy 112.6236 48.006) (xy 112.6236 89.916) (xy 45.0596 89.916) (xy 45.0596 47.9806)
        (xy 50.0634 42.9768) (xy 50.0634 31.3436) (xy 107.6198 31.3436)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5ED738DC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.6198 43.0022) (xy 112.6236 48.006) (xy 112.6236 89.916) (xy 45.0596 89.916) (xy 45.0596 47.9806)
        (xy 50.0634 42.9768) (xy 50.0634 31.3436) (xy 107.6198 31.3436)
      )
    )
  )
)
