$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/endef/pulsos2/pulsos2.kicad_pcb"
REVISION "1 2018-02-14"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.35 -3 2.35 -5.95
LINE 4.2 -2.9 2.45 -2.9
LINE 4.3 -5.95 4.3 -3
LINE 2.45 -6.05 4.2 -6.05
LINE 2.45 -5.95 2.45 -6.05
LINE 4.2 -5.95 4.3 -5.95
LINE 4.2 -3 4.2 -2.9
LINE 2.45 -3 2.35 -3
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD V1500000.800000.ffffffff ROUND 0.0314961
CIRCLE 0 0 0.0295276
PAD P1 ROUND 0
CIRCLE 0 0 0.019685
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0255906
PAD P3 ROUND 0.0315
CIRCLE 0 0 0.0255906
PAD P4 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P5 ROUND 0.0354
CIRCLE 0 0 0.02955
PAD P6 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P7 ROUND 0.0394
CIRCLE 0 0 0.0393701
PAD P8 ROUND 0.128
CIRCLE 0 0 0.07185
PAD P9 RECTANGULAR 0
RECTANGLE -0.019685 -0.0393701 0.0393701 0.0787402
PAD P10 RECTANGULAR 0
RECTANGLE -0.0590551 -0.0393701 0.11811 0.0787402
PAD P11 RECTANGULAR 0.0255906
RECTANGLE -0.0767717 -0.0216535 0.0984252 0.0433071
PAD P12 RECTANGULAR 0.0314961
RECTANGLE -0.0255906 -0.0255906 0.0511811 0.0511811
PAD P13 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055
PAD P14 RECTANGULAR 0.0354
RECTANGLE -0.02955 -0.02955 0.0591 0.0591
PAD P15 RECTANGULAR 0.0394
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P16 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P17 RECTANGULAR 0.0472441
RECTANGLE -0.0492126 -0.0492126 0.0984252 0.0984252
PAD P18 FINGER 0.0255906
LINE -0.0551181 -0.0216535 0 -0.0216535
ARC 0 -0.0216535 0 0.0216535 0 0
LINE 0 0.0216535 -0.0551181 0.0216535
ARC -0.0551181 0.0216535 -0.0551181 -0.0216535 -0.0551181 0
PAD P19 FINGER 0.0255906
LINE -0.00393701 -0.0216535 0.0511811 -0.0216535
ARC 0.0511811 -0.0216535 0.0511811 0.0216535 0.0511811 0
LINE 0.0511811 0.0216535 -0.00393701 0.0216535
ARC -0.00393701 0.0216535 -0.00393701 -0.0216535 -0.00393701 0
PAD P20 FINGER 0.0255906
LINE 0 -0.0216535 0.0551181 -0.0216535
ARC 0.0551181 -0.0216535 0.0551181 0.0216535 0.0551181 0
LINE 0.0551181 0.0216535 0 0.0216535
ARC 0 0.0216535 0 -0.0216535 0 0
PAD P21 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P22 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK VIA1500000.800000.80000001 0.0314961
PAD V1500000.800000.80000001 BOTTOM 0 0
PAD V1500000.800000.80000001 TOP 0 0
PADSTACK PAD1 0
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0315
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0315
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.032
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.032
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.0354
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.0354
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0394
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0394
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_BOTTOM 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0394
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0394
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.128
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.128
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0
PAD P10 TOP 0 0
PAD P10 SOLDERPASTE_TOP 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0255906
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0255906
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERPASTE_TOP 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0314961
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0314961
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.032
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.032
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0354
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0354
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0394
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0394
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SILKSCREEN_TOP 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.04
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.04
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SILKSCREEN_TOP 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0.0472441
PAD P17 BOTTOM 0 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0.0472441
PAD P17 TOP 0 0
PAD P17 BOTTOM 0 0
PAD P17 SILKSCREEN_TOP 0 0
PAD P17 SOLDERMASK_BOTTOM 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0.0255906
PAD P18 BOTTOM 0 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0.0255906
PAD P18 TOP 0 0
PAD P18 BOTTOM 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SILKSCREEN_TOP 0 0
PAD P18 SOLDERMASK_BOTTOM 0 0
PAD P18 SOLDERMASK_TOP 0 0
PADSTACK PAD19 0.0255906
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD19F 0.0255906
PAD P19 TOP 0 0
PAD P19 BOTTOM 0 0
PAD P19 SOLDERPASTE_TOP 0 0
PAD P19 SILKSCREEN_TOP 0 0
PAD P19 SOLDERMASK_BOTTOM 0 0
PAD P19 SOLDERMASK_TOP 0 0
PADSTACK PAD20 0.0255906
PAD P20 BOTTOM 0 0
PAD P20 TOP 0 0
PADSTACK PAD20F 0.0255906
PAD P20 TOP 0 0
PAD P20 BOTTOM 0 0
PAD P20 SOLDERPASTE_TOP 0 0
PAD P20 SILKSCREEN_TOP 0 0
PAD P20 SOLDERMASK_BOTTOM 0 0
PAD P20 SOLDERMASK_TOP 0 0
PADSTACK PAD21 0.0314961
PAD P21 BOTTOM 0 0
PAD P21 TOP 0 0
PADSTACK PAD21F 0.0314961
PAD P21 TOP 0 0
PAD P21 BOTTOM 0 0
PAD P21 SILKSCREEN_TOP 0 0
PAD P21 SOLDERMASK_BOTTOM 0 0
PAD P21 SOLDERMASK_TOP 0 0
PADSTACK PAD22 0.04
PAD P22 BOTTOM 0 0
PAD P22 TOP 0 0
PADSTACK PAD22F 0.04
PAD P22 TOP 0 0
PAD P22 BOTTOM 0 0
PAD P22 SILKSCREEN_TOP 0 0
PAD P22 SOLDERMASK_BOTTOM 0 0
PAD P22 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U3
INSERT TH
LINE -0.1 0.55 -0.1 0.6
LINE -0.1 0.6 0.1 0.6
LINE 0.1 0.6 0.1 0.5
LINE 0.1 0.5 -0.1 0.5
LINE -0.1 0.5 -0.1 0.55
LINE -0.35 0.55 0.35 0.55
LINE 0.35 0.55 0.35 -0.6
LINE 0.35 -0.6 0.25 -0.6
LINE 0.25 -0.6 0.25 -0.55
LINE 0.25 -0.55 -0.25 -0.55
LINE -0.25 -0.55 -0.25 -0.6
LINE -0.25 -0.6 -0.35 -0.6
LINE -0.35 -0.6 -0.35 0.55
PIN 1 PAD17 -0.265748 0.492126 ALL 0 0
PIN 6 PAD17 0.265748 0.492126 ALL 0 0
PIN 4 PAD17 0.147638 -0.492126 ALL 0 0
PIN 3 PAD17 -0.147638 -0.492126 ALL 0 0
PIN 2 PAD17 -0.265748 -0.492126 ALL 0 0
PIN 5 PAD17 0.265748 -0.492126 ALL 0 0

SHAPE IC1
INSERT TH
LINE 0.00531496 0.0903543 0.00531496 0.0403543
LINE 0.294685 0.0903543 0.294685 0.0403543
LINE 0.294685 -0.390354 0.294685 -0.340354
LINE 0.00531496 -0.390354 0.00531496 -0.340354
LINE 0.00531496 0.0903543 0.294685 0.0903543
LINE 0.00531496 -0.390354 0.294685 -0.390354
LINE 0.00531496 0.0403543 -0.0314961 0.0403543
PIN 1 PAD21 0 0 ALL 0 0
PIN 2 PAD21 0 -0.1 ALL 0 0
PIN 3 PAD21 0 -0.2 ALL 0 0
PIN 4 PAD21 0 -0.3 ALL 0 0
PIN 5 PAD21 0.3 -0.3 ALL 0 0
PIN 6 PAD21 0.3 -0.2 ALL 0 0
PIN 7 PAD21 0.3 -0.1 ALL 0 0
PIN 8 PAD21 0.3 0 ALL 0 0

SHAPE R7
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE D1
INSERT TH
LINE -0.00783465 -0.0517323 -0.00783465 -0.0438583
LINE -0.00783465 0.0503937 -0.00783465 0.0433071
ARC 0.119242 0.0381749 -0.00783465 0.0506299 0.0512205 -0.00133858
ARC 0.092638 0.0432704 0.00984252 0.0433071 0.0512205 -0.00133858
ARC -0.0073315 -0.0527845 0.120118 -0.0391339 0.0516142 -0.00133858
ARC 0.0113036 -0.0438288 0.0919291 -0.0430709 0.0512205 -0.00133858
PIN 1 PAD15 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 0 0

SHAPE D2
INSERT TH
LINE -0.00783465 -0.0517323 -0.00783465 -0.0438583
LINE -0.00783465 0.0503937 -0.00783465 0.0433071
ARC 0.119242 0.0381749 -0.00783465 0.0506299 0.0512205 -0.00133858
ARC 0.092638 0.0432704 0.00984252 0.0433071 0.0512205 -0.00133858
ARC -0.0073315 -0.0527845 0.120118 -0.0391339 0.0516142 -0.00133858
ARC 0.0113036 -0.0438288 0.0919291 -0.0430709 0.0512205 -0.00133858
PIN 1 PAD15 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 0 0

SHAPE D3
INSERT TH
LINE -0.00783465 -0.0517323 -0.00783465 -0.0438583
LINE -0.00783465 0.0503937 -0.00783465 0.0433071
ARC 0.119242 0.0381749 -0.00783465 0.0506299 0.0512205 -0.00133858
ARC 0.092638 0.0432704 0.00984252 0.0433071 0.0512205 -0.00133858
ARC -0.0073315 -0.0527845 0.120118 -0.0391339 0.0516142 -0.00133858
ARC 0.0113036 -0.0438288 0.0919291 -0.0430709 0.0512205 -0.00133858
PIN 1 PAD15 0 0 ALL 90 0
PIN 2 PAD7 0.1 0 ALL 0 0

SHAPE J1
INSERT TH
LINE -0.3 -0.31 0.3 -0.31
LINE 0.3 -0.31 0.3 0.4
LINE 0.3 0.4 -0.3 0.4
LINE -0.3 0.4 -0.3 -0.31
PIN Hole PAD8 0.2338 0 ALL 0 0
PIN Hole PAD8 -0.2335 0 ALL 0 0
PIN 1 PAD14 -0.175 0.25 ALL 0 0
PIN 2 PAD5 -0.125 0.35 ALL 0 0
PIN 3 PAD5 -0.075 0.25 ALL 0 0
PIN 4 PAD5 -0.025 0.35 ALL 0 0
PIN 5 PAD5 0.025 0.25 ALL 0 0
PIN 6 PAD5 0.075 0.35 ALL 0 0
PIN 7 PAD5 0.125 0.25 ALL 0 0
PIN 8 PAD5 0.175 0.35 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.05 -0.05 0.05 -0.55
LINE 0.05 -0.55 -0.05 -0.55
LINE -0.05 -0.55 -0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD16 0 0 ALL 0 0
PIN 2 PAD22 0 -0.1 ALL 0 0
PIN 3 PAD22 0 -0.2 ALL 0 0
PIN 4 PAD22 0 -0.3 ALL 0 0
PIN 5 PAD22 0 -0.4 ALL 0 0
PIN 6 PAD22 0 -0.5 ALL 0 0

SHAPE R1
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE R2
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE R3
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE R4
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE R5
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE R6
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE SW1
INSERT TH
LINE -0.15 -0.05 -0.15 0.05
LINE -0.15 0.05 0.15 0.05
LINE 0.15 0.05 0.15 -0.05
LINE 0.15 -0.05 -0.15 -0.05
LINE -0.05 0.05 -0.05 -0.05
PIN 1 PAD13 -0.1 0 ALL 0 0
PIN 2 PAD4 0 0 ALL 0 0
PIN 3 PAD4 0.1 0 ALL 0 0

SHAPE U2
INSERT SMD
LINE -0.11811 -0.0393701 -0.11811 -0.15748
LINE -0.11811 -0.15748 0.11811 -0.15748
LINE 0.11811 -0.15748 0.11811 -0.0393701
LINE -0.11811 0.0393701 -0.11811 0.0787402
LINE -0.11811 0.0787402 -0.0787402 0.15748
LINE -0.0787402 0.15748 0.0787402 0.15748
LINE 0.0787402 0.15748 0.11811 0.0787402
LINE 0.11811 0.0787402 0.11811 0.0393701
PIN 4 PAD10 0 0.11811 TOP 0 0
PIN 2 PAD9 0 -0.11811 TOP 0 0
PIN 3 PAD9 0.0787402 -0.11811 TOP 0 0
PIN 1 PAD9 -0.0787402 -0.11811 TOP 0 0

SHAPE C3
INSERT TH
LINE 0.0423228 0.0983858 0.0423228 -0.0983858
LINE 0.0478346 0.0980709 0.0478346 0.00606299
LINE 0.0478346 -0.00606299 0.0478346 -0.0980709
LINE 0.0533465 0.0974409 0.0533465 0.018622
LINE 0.0533465 -0.018622 0.0533465 -0.0974409
LINE 0.0588583 0.0964961 0.0588583 0.0244094
LINE 0.0588583 -0.0244094 0.0588583 -0.0964961
LINE 0.0643701 0.0951969 0.0643701 0.0280315
LINE 0.0643701 -0.0280315 0.0643701 -0.0951969
LINE 0.0698819 0.0935827 0.0698819 0.0302362
LINE 0.0698819 -0.0302362 0.0698819 -0.0935827
LINE 0.0753937 0.0916142 0.0753937 0.0312992
LINE 0.0753937 -0.0312992 0.0753937 -0.0916142
LINE 0.0809055 0.0892126 0.0809055 0.0314173
LINE 0.0809055 -0.0314173 0.0809055 -0.0892126
LINE 0.0864173 0.0864567 0.0864173 0.0305512
LINE 0.0864173 -0.0305512 0.0864173 -0.0864567
LINE 0.0919291 0.0832283 0.0919291 0.0285827
LINE 0.0919291 -0.0285827 0.0919291 -0.0832283
LINE 0.0974409 0.0794882 0.0974409 0.0253543
LINE 0.0974409 -0.0253543 0.0974409 -0.0794882
LINE 0.102953 0.0751181 0.102953 0.0201575
LINE 0.102953 -0.0201575 0.102953 -0.0751181
LINE 0.108465 0.0700787 0.108465 0.0104331
LINE 0.108465 -0.0104331 0.108465 -0.0700787
LINE 0.113976 0.0642126 0.113976 -0.0642126
LINE 0.119488 0.0571654 0.119488 -0.0571654
LINE 0.125 0.0485433 0.125 -0.0485433
LINE 0.130512 0.0371654 0.130512 -0.0371654
LINE 0.136024 0.0185827 0.136024 -0.0185827
CIRCLE 0.0787402 0 0.0314961
CIRCLE 0.0393701 0 0.0999016
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD2 0.0787402 0 ALL 0 0

SHAPE C4
INSERT TH
LINE 0.0423228 0.0983858 0.0423228 -0.0983858
LINE 0.0478346 0.0980709 0.0478346 0.00606299
LINE 0.0478346 -0.00606299 0.0478346 -0.0980709
LINE 0.0533465 0.0974409 0.0533465 0.018622
LINE 0.0533465 -0.018622 0.0533465 -0.0974409
LINE 0.0588583 0.0964961 0.0588583 0.0244094
LINE 0.0588583 -0.0244094 0.0588583 -0.0964961
LINE 0.0643701 0.0951969 0.0643701 0.0280315
LINE 0.0643701 -0.0280315 0.0643701 -0.0951969
LINE 0.0698819 0.0935827 0.0698819 0.0302362
LINE 0.0698819 -0.0302362 0.0698819 -0.0935827
LINE 0.0753937 0.0916142 0.0753937 0.0312992
LINE 0.0753937 -0.0312992 0.0753937 -0.0916142
LINE 0.0809055 0.0892126 0.0809055 0.0314173
LINE 0.0809055 -0.0314173 0.0809055 -0.0892126
LINE 0.0864173 0.0864567 0.0864173 0.0305512
LINE 0.0864173 -0.0305512 0.0864173 -0.0864567
LINE 0.0919291 0.0832283 0.0919291 0.0285827
LINE 0.0919291 -0.0285827 0.0919291 -0.0832283
LINE 0.0974409 0.0794882 0.0974409 0.0253543
LINE 0.0974409 -0.0253543 0.0974409 -0.0794882
LINE 0.102953 0.0751181 0.102953 0.0201575
LINE 0.102953 -0.0201575 0.102953 -0.0751181
LINE 0.108465 0.0700787 0.108465 0.0104331
LINE 0.108465 -0.0104331 0.108465 -0.0700787
LINE 0.113976 0.0642126 0.113976 -0.0642126
LINE 0.119488 0.0571654 0.119488 -0.0571654
LINE 0.125 0.0485433 0.125 -0.0485433
LINE 0.130512 0.0371654 0.130512 -0.0371654
LINE 0.136024 0.0185827 0.136024 -0.0185827
CIRCLE 0.0787402 0 0.0314961
CIRCLE 0.0393701 0 0.0999016
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD2 0.0787402 0 ALL 0 0

SHAPE C2
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE C1
INSERT TH
LINE -0.00984252 0.0492126 0.108268 0.0492126
LINE 0.108268 -0.0492126 -0.00984252 -0.0492126
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD3 0.0984252 0 ALL 0 0

SHAPE R8
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD6 0.3 0 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.0393701 0.251969 0.590551 0.251969
LINE 0.590551 0.251969 0.590551 0.0393701
LINE -0.0393701 0.251969 -0.0393701 0.0393701
LINE -0.0393701 -0.582677 -0.0393701 -0.614173
LINE -0.0393701 -0.614173 0.590551 -0.614173
LINE 0.590551 -0.614173 0.590551 -0.582677
LINE 0.590551 0.251969 -0.0393701 0.102362
LINE -0.0393701 0.251969 0.590551 0.102362
LINE -0.039685 0.102362 0.590236 0.102362
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD18 0 -0.0787402 ALL 0 0
PIN 3 PAD18 0 -0.15748 ALL 0 0
PIN 4 PAD18 0 -0.23622 ALL 0 0
PIN 5 PAD18 0 -0.314961 ALL 0 0
PIN 6 PAD18 0 -0.393701 ALL 0 0
PIN 7 PAD18 0 -0.472441 ALL 0 0
PIN 8 PAD18 0 -0.551181 ALL 0 0
PIN 9 PAD20 0.551181 -0.551181 ALL 0 0
PIN 10 PAD19 0.551181 -0.472441 ALL 0 0
PIN 11 PAD20 0.551181 -0.393701 ALL 0 0
PIN 12 PAD20 0.551181 -0.314961 ALL 0 0
PIN 13 PAD20 0.551181 -0.23622 ALL 0 0
PIN 14 PAD20 0.551181 -0.15748 ALL 0 0
PIN 15 PAD20 0.551181 -0.0787402 ALL 0 0
PIN 16 PAD20 0.551181 0 ALL 0 0

SHAPE SW2
INSERT TH
CIRCLE 0 0 0.0787402
LINE -0.11811 0.11811 0.11811 0.11811
LINE 0.11811 0.11811 0.11811 -0.11811
LINE 0.11811 -0.11811 -0.11811 -0.11811
LINE -0.11811 0.11811 -0.11811 -0.11811
PIN 1 PAD1 0.11811 0.0787402 ALL 0 0
PIN 2 PAD1 0.11811 -0.0787402 ALL 0 0
PIN 1 PAD1 -0.11811 0.0787402 ALL 0 0
PIN 2 PAD1 -0.11811 -0.0787402 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT U3
DEVICE U3_18650-step-up-usb
PLACE 3.9 -5.45
LAYER TOP
ROTATION 180
SHAPE U3 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0 0.5 0.0393701 0 0 SILKSCREEN_TOP "18650-step-up-usb" 0 0 0.669291 0.0393701
SHEET "RefDes: U3, Value: 18650-step-up-usb"

COMPONENT IC1
DEVICE IC1_ATTINY85-P
PLACE 3.15 -4.75
LAYER TOP
ROTATION 180
SHAPE IC1 0 0
TEXT 0 0.205512 0.0393701 0 0 SILKSCREEN_TOP "IC1" 0 0 0.11811 0.0393701
TEXT 0 0.146457 0.0393701 0 0 SILKSCREEN_TOP "ATTINY85-P" 0 0 0.393701 0.0393701
SHEET "RefDes: IC1, Value: ATTINY85-P"

COMPONENT R7
DEVICE R7_220
PLACE 3.15 -3.95
LAYER TOP
ROTATION 180
SHAPE R7 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 220"

COMPONENT D1
DEVICE D1_LED
PLACE 2.55 -4.5
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.0751969 -0.120472 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.0511811 0.114173 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D1, Value: LED"

COMPONENT D2
DEVICE D2_LED
PLACE 2.65 -4.2
LAYER TOP
ROTATION 180
SHAPE D2 0 0
TEXT 0.0751969 -0.120472 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.0511811 0.114173 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D2, Value: LED"

COMPONENT D3
DEVICE D3_LED
PLACE 2.55 -4.8
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0.0751969 -0.120472 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.0511811 0.114173 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.11811 0.0393701
SHEET "RefDes: D3, Value: LED"

COMPONENT J1
DEVICE J1_RJ45
PLACE 3.05 -5.7
LAYER TOP
ROTATION 0
SHAPE J1 0 0
TEXT 0.01 -0.19 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.0056 0.004 0.0393701 0 0 SILKSCREEN_TOP "RJ45" 0 0 0.15748 0.0393701
SHEET "RefDes: J1, Value: RJ45"

COMPONENT P1
DEVICE P1_CONN_01X06
PLACE 4.1 -3.1
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X06" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X06"

COMPONENT R1
DEVICE R1_10k
PLACE 3.15 -5
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT R2
DEVICE R2_10k
PLACE 2.7 -3.6
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10k"

COMPONENT R3
DEVICE R3_10k
PLACE 3.3 -5.05
LAYER TOP
ROTATION 90
SHAPE R3 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10k"

COMPONENT R4
DEVICE R4_6.8k
PLACE 3.95 -3.3
LAYER TOP
ROTATION 180
SHAPE R4 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "6.8k" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 6.8k"

COMPONENT R5
DEVICE R5_12k
PLACE 3.95 -3.45
LAYER TOP
ROTATION 180
SHAPE R5 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "12k" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 12k"

COMPONENT R6
DEVICE R6_220
PLACE 3.15 -4.25
LAYER TOP
ROTATION 180
SHAPE R6 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 220"

COMPONENT SW1
DEVICE SW1_SWITCH_INV
PLACE 4.1 -3.85
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.000984252 -0.0964567 0.0393701 0 0 SILKSCREEN_TOP "SWITCH_INV" 0 0 0.393701 0.0393701
SHEET "RefDes: SW1, Value: SWITCH_INV"

COMPONENT U2
DEVICE U2_AP1117D33
PLACE 3.9 -5.35
LAYER TOP
ROTATION 180
SHAPE U2 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "AP1117D33" 0 0 0.354331 0.0393701
SHEET "RefDes: U2, Value: AP1117D33"

COMPONENT C3
DEVICE C3_10uF
PLACE 3.7 -4.7
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0.0393701 0.149606 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0393701 -0.149606 0.0393701 0 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 10uF"

COMPONENT C4
DEVICE C4_10uF
PLACE 4 -4.7
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0.0393701 0.149606 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0393701 -0.149606 0.0393701 0 0 SILKSCREEN_TOP "10uF" 0 0 0.15748 0.0393701
SHEET "RefDes: C4, Value: 10uF"

COMPONENT C2
DEVICE C2_C
PLACE 3.7 -3.1
LAYER TOP
ROTATION 180
SHAPE C2 0 0
TEXT 0.0492126 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C2, Value: C"

COMPONENT C1
DEVICE C1_100nF
PLACE 2.7 -3.7
LAYER TOP
ROTATION 270
SHAPE C1 0 0
TEXT 0.0492126 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0492126 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "100nF" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 100nF"

COMPONENT R8
DEVICE R8_220
PLACE 3.15 -4.1
LAYER TOP
ROTATION 180
SHAPE R8 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "220" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 220"

COMPONENT U1
DEVICE U1_ESP-12E
PLACE 2.9 -3.2
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT -0.137795 0.0590551 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.285433 -0.0885827 0.0393701 0 0 SILKSCREEN_TOP "ESP-12E" 0 0 0.275591 0.0393701
SHEET "RefDes: U1, Value: ESP-12E"

COMPONENT SW2
DEVICE SW2_SW_PUSH
PLACE 4 -4.2
LAYER TOP
ROTATION 180
SHAPE SW2 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_PUSH"
$ENDCOMPONENTS

$DEVICES
DEVICE "U3"
PART "18650-step-up-usb"
PACKAGE "ESP8266:18650-stepup"
TYPE TH
DEVICE "IC1"
PART "ATTINY85-P"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
DEVICE "R7"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "D1"
PART "LED"
PACKAGE "LEDs:LED-3MM"
TYPE TH
DEVICE "D2"
PART "LED"
PACKAGE "LEDs:LED-3MM"
TYPE TH
DEVICE "D3"
PART "LED"
PACKAGE "LEDs:LED-3MM"
TYPE TH
DEVICE "J1"
PART "RJ45"
PACKAGE "Connect:RJ45_8"
TYPE TH
DEVICE "P1"
PART "CONN_01X06"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x06"
TYPE TH
DEVICE "R1"
PART "10k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R2"
PART "10k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R3"
PART "10k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R4"
PART "6.8k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R5"
PART "12k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R6"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "SW1"
PART "SWITCH_INV"
PACKAGE "Buttons_Switches_ThroughHole:SW_Micro_SPST"
TYPE TH
DEVICE "U2"
PART "AP1117D33"
PACKAGE "TO_SOT_Packages_SMD:SOT-223"
TYPE SMD
DEVICE "C3"
PART "10uF"
PACKAGE "Capacitors_ThroughHole:C_Radial_D5_L11_P2"
TYPE TH
DEVICE "C4"
PART "10uF"
PACKAGE "Capacitors_ThroughHole:C_Radial_D5_L11_P2"
TYPE TH
DEVICE "C2"
PART "C"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "C1"
PART "100nF"
PACKAGE "Capacitors_ThroughHole:C_Disc_D3_P2.5"
TYPE TH
DEVICE "R8"
PART "220"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "U1"
PART "ESP-12E"
PACKAGE "ESP8266:ESP-07v2"
TYPE TH
DEVICE "SW2"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_ThroughHole:SW_PUSH_SMALL"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE U3 2
NODE IC1 4
NODE R7 1
NODE J1 5
NODE P1 6
NODE R1 2
NODE R5 1
NODE R6 1
NODE SW1 3
NODE U2 1
NODE C3 2
NODE C4 2
NODE C1 2
NODE R8 1
NODE U1 9
NODE U1 10
NODE SW2 2
NODE SW2 2
SIGNAL VCC
NODE IC1 8
NODE D3 2
NODE J1 2
NODE R2 1
NODE R3 1
NODE SW1 1
NODE U2 2
NODE C4 1
NODE C1 1
NODE U1 2
NODE U1 3
NODE U1 8
NODE U1 11
SIGNAL ESPRST
NODE R2 2
NODE C2 2
NODE U1 1
NODE SW2 1
NODE SW2 1
SIGNAL Net-(C2-Pad1)
NODE P1 1
NODE C2 1
SIGNAL INPUT+
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE R6 2
SIGNAL L1
NODE IC1 5
NODE D1 2
SIGNAL L2
NODE D2 2
NODE U1 4
SIGNAL RSTTINY
NODE IC1 1
NODE R3 2
NODE U1 5
SIGNAL RX1
NODE IC1 2
NODE U1 13
SIGNAL TX1
NODE IC1 3
NODE U1 14
SIGNAL INT1
NODE IC1 6
NODE U1 6
SIGNAL Net-(IC1-Pad7)
NODE IC1 7
NODE J1 6
NODE R1 1
SIGNAL Net-(J1-Pad1)
NODE J1 1
SIGNAL Net-(J1-Pad3)
NODE J1 3
SIGNAL Net-(J1-Pad4)
NODE J1 4
SIGNAL Net-(J1-Pad7)
NODE J1 7
SIGNAL Net-(J1-Pad8)
NODE J1 8
SIGNAL TXD
NODE P1 2
NODE U1 16
SIGNAL Net-(P1-Pad3)
NODE P1 3
NODE R4 1
SIGNAL Net-(P1-Pad4)
NODE P1 4
SIGNAL Net-(P2-Pad1)
SIGNAL Net-(P2-Pad2)
SIGNAL RXD
NODE R4 2
NODE R5 2
NODE U1 15
SIGNAL Net-(SW1-Pad2)
NODE SW1 2
NODE U1 12
SIGNAL Net-(U1-Pad7)
NODE U1 7
SIGNAL Net-(U3-Pad1)
NODE U3 1
SIGNAL Net-(U3-Pad6)
NODE U3 6
SIGNAL Net-(C3-Pad1)
NODE U3 5
NODE U2 3
NODE C3 1
SIGNAL Net-(D2-Pad1)
NODE R7 2
NODE D2 1
SIGNAL Net-(D3-Pad1)
NODE D3 1
NODE R8 2
SIGNAL Net-(P1-Pad5)
NODE P1 5
SIGNAL Net-(U3-Pad4)
NODE U3 4
SIGNAL Net-(U3-Pad3)
NODE U3 3
$ENDSIGNALS

$TRACKS
TRACK TRACK800000 0.0314961
TRACK TRACK1500000 0.0590551
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK800000
LAYER TOP
LINE 2.7 -3.79843 2.79843 -3.79843
LINE 2.79843 -3.79843 2.85 -3.85
LINE 3.45118 -3.75118 3.45118 -3.84882
LINE 3.15 -3.85 3.15 -3.95
LINE 3.45118 -3.84882 3.45 -3.85
LAYER BOTTOM
LINE 2.85 -3.85 3.15 -3.85
LINE 3.45 -3.85 3.15 -3.85
TRACK TRACK1500000
VIA VIA1500000.800000.80000001 2.85 -3.85 ALL 0.0314961 via1
VIA VIA1500000.800000.80000001 3.15 -3.85 ALL 0.0314961 via2
VIA VIA1500000.800000.80000001 3.45 -3.85 ALL 0.0314961 via3
ROUTE VCC
TRACK TRACK600000
VIA VIA600000.400000.80000001 3.45 -5.2 ALL 0.015748 via4
VIA VIA600000.400000.80000001 2.8 -5.2 ALL 0.015748 via5
TRACK TRACK800000
LAYER TOP
LINE 3.45 -5.1 3.4 -5.05
LINE 3.3 -5.05 3.4 -5.05
LINE 3.45 -5.2 3.45 -5.1
LINE 2.85 -5.35 2.925 -5.35
LINE 2.8 -5.3 2.85 -5.35
LINE 2.8 -5.2 2.8 -5.3
LINE 2.9 -3.75118 2.90118 -3.75118
LINE 2.90118 -3.75118 2.95 -3.8
LINE 2.65 -4.8 2.65 -4.9
LINE 2.6 -4.95 2.65 -4.9
LINE 2.45 -4.15 2.4 -4.2
LINE 2.55 -3.45 2.55 -4.05
LINE 2.60315 -3.39685 2.55 -3.45
LINE 2.78937 -3.35748 2.9 -3.35748
LINE 2.75 -3.39685 2.66378 -3.39685
LINE 2.78937 -3.35748 2.75 -3.39685
LINE 2.66378 -3.39685 2.60315 -3.39685
LINE 2.55 -4.05 2.45 -4.15
LINE 2.4 -4.85 2.5 -4.95
LINE 2.4 -4.2 2.4 -4.85
LINE 2.5 -4.95 2.6 -4.95
LINE 2.9 -3.27874 2.9 -3.35748
LINE 2.7 -3.7 2.7 -3.6
LINE 2.9 -3.75118 2.75118 -3.75118
LINE 2.75118 -3.75118 2.7 -3.7
LINE 4.1 -3.95 4.1 -4.05
LINE 4 -4.15 4.1 -4.05
LINE 4 -4.15 4 -4.7
LINE 3.9 -5.23189 3.9 -5.3
LINE 3.3 -5.3 3.3 -5.05
LINE 3.35 -5.35 3.3 -5.3
LINE 3.85 -5.35 3.35 -5.35
LINE 3.9 -5.3 3.85 -5.35
LINE 3.9 -5.23189 3.9 -4.8
LINE 3.9 -4.8 4 -4.7
LINE 2.85 -4.75 2.7 -4.75
LINE 2.7 -4.75 2.65 -4.8
LINE 2.925 -5.35 2.925 -4.825
LINE 2.925 -4.825 2.85 -4.75
LINE 3.45118 -3.5937 3.5437 -3.5937
LINE 3.9 -3.95 3.6 -3.65
LINE 3.9 -3.95 4.1 -3.95
LINE 3.5437 -3.5937 3.6 -3.65
LAYER BOTTOM
LINE 3.45 -5.2 2.8 -5.2
ROUTE ESPRST
LAYER TOP
LINE 4.2 -3.05 4.2 -4.19685
LINE 3.60157 -3.09843 3.7 -3
LINE 3.7 -3 4.15 -3
LINE 4.2 -3.05 4.15 -3
LINE 4.2 -4.19685 4.11811 -4.27874
LINE 3.60157 -3.1 3.60157 -3.09843
LINE 3.60157 -3.1 3.6 -3.1
LINE 3.6 -3.1 3.55 -3.15
LINE 3.55 -3.15 3.2 -3.15
LINE 3.2 -3.15 3.15 -3.2
LINE 3.15 -3.2 2.9 -3.2
LINE 2.7 -3.3 2.7 -3.25
LINE 2.75 -3.2 2.7 -3.25
LINE 2.75 -3.2 2.9 -3.2
ROUTE Net-(C2-Pad1)
LINE 4.1 -3.1 3.7 -3.1
ROUTE Net-(D1-Pad1)
LINE 2.55 -4.5 2.55 -4.45
LINE 2.85 -4.35 2.8 -4.4
LINE 2.8 -4.4 2.6 -4.4
LINE 2.85 -4.35 2.85 -4.25
LINE 2.55 -4.45 2.6 -4.4
ROUTE L1
LINE 2.85 -4.45 2.7 -4.45
LINE 2.7 -4.45 2.65 -4.5
ROUTE L2
LINE 2.6 -4.1 2.6 -3.95
LINE 2.6 -3.5 2.65 -3.45
LINE 2.9 -3.43622 2.66378 -3.43622
LINE 2.66378 -3.43622 2.65 -3.45
LINE 2.6 -3.95 2.6 -3.5
LINE 2.55 -4.15 2.55 -4.2
LINE 2.6 -4.1 2.55 -4.15
ROUTE RSTTINY
LINE 2.9 -3.51496 2.96496 -3.51496
LINE 3.1 -4.75 3.05 -4.7
LINE 3.05 -4.7 3.05 -3.6
LINE 3.1 -4.75 3.15 -4.75
LINE 2.96496 -3.51496 3.05 -3.6
LINE 3.15 -4.75 3.3 -4.75
ROUTE RX1
LINE 3.15 -4.65 3.25 -4.65
LINE 3.41378 -3.43622 3.45118 -3.43622
LINE 3.35 -3.5 3.41378 -3.43622
LINE 3.35 -4.55 3.35 -3.5
LINE 3.25 -4.65 3.35 -4.55
ROUTE TX1
LINE 3.45118 -3.35748 3.39252 -3.35748
LINE 3.3 -3.45 3.35 -3.4
LINE 3.25 -4.55 3.15 -4.55
LINE 3.3 -4.5 3.3 -4.35
LINE 3.25 -4.55 3.3 -4.5
LINE 3.3 -4.35 3.3 -3.45
LINE 3.39252 -3.35748 3.35 -3.4
ROUTE INT1
LINE 2.9 -3.5937 2.9437 -3.5937
LINE 3 -3.65 2.95 -3.6
LINE 2.95 -4.55 2.85 -4.55
LINE 2.95 -4.55 3 -4.5
LINE 3 -4.5 3 -3.65
LINE 2.9437 -3.5937 2.95 -3.6
LINE 2.9063 -3.6 2.9 -3.5937
ROUTE Net-(IC1-Pad7)
LINE 3.125 -5.35 3.125 -5.025
LINE 3.125 -5.025 3.15 -5
LINE 2.85 -4.65 2.9 -4.65
LINE 3.15 -4.9 3.15 -5
LINE 2.9 -4.65 3.15 -4.9
ROUTE TXD
LINE 4.1 -3.2 3.45118 -3.2
ROUTE Net-(P1-Pad3)
LINE 4.1 -3.3 3.95 -3.3
ROUTE RXD
LINE 3.65 -3.3 3.65 -3.45
LINE 3.45118 -3.27874 3.62874 -3.27874
LINE 3.62874 -3.27874 3.65 -3.3
ROUTE Net-(SW1-Pad2)
LINE 3.45118 -3.51496 3.56496 -3.51496
LINE 3.9 -3.85 4.1 -3.85
LINE 3.56496 -3.51496 3.9 -3.85
ROUTE Net-(C3-Pad1)
LINE 3.82126 -5.23189 3.78189 -5.23189
LINE 3.63425 -5.08425 3.63425 -4.95787
LINE 3.78189 -5.23189 3.63425 -5.08425
LINE 3.63425 -4.95787 3.63425 -4.76575
LINE 3.63425 -4.76575 3.7 -4.7
ROUTE Net-(D2-Pad1)
LINE 2.85 -3.95 2.7 -3.95
LINE 2.65 -4 2.7 -3.95
LINE 2.65 -4 2.65 -4.2
ROUTE Net-(D3-Pad1)
LINE 2.45 -4.45 2.45 -4.7
LINE 2.85 -4.1 2.8 -4.1
LINE 2.55 -4.35 2.5 -4.4
LINE 2.7 -4.35 2.55 -4.35
LINE 2.75 -4.3 2.7 -4.35
LINE 2.75 -4.15 2.75 -4.3
LINE 2.8 -4.1 2.75 -4.15
LINE 2.45 -4.45 2.5 -4.4
LINE 2.45 -4.7 2.55 -4.8
$ENDROUTES

