(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "Medidor de pulsos")
    (date 2018-02-14)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 1.2)
    (via_min_drill 0.8)
    (user_via 1.2 0.8)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 221.6404 115.9764)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x3d0f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/onsar/onsar_git/onsar/ecopower/hardware/iot_esp/iotesp_hardware/gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D2-Pad2)")
  (net 3 /vin_5v)
  (net 4 /esp_d4)
  (net 5 VCC)
  (net 6 "Net-(D3-Pad2)")
  (net 7 /esp_d6)
  (net 8 /esp_tx)
  (net 9 /esp_d5)
  (net 10 /esp_rx)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 /esp_d7)
  (net 15 /esp_d8)
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net /esp_d4)
    (add_net /esp_d5)
    (add_net /esp_d6)
    (add_net /esp_d7)
    (add_net /esp_d8)
    (add_net /esp_rx)
    (add_net /esp_tx)
    (add_net /vin_5v)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (net_class smd ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5ED73CAF) (tstamp 5EA174B4)
    (at 50.3428 61.468 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5EA1786D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -1.3208 2.0066 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2114 (layer F.Cu) (tedit 590CF38C) (tstamp 5EA175D7)
    (at 53.7972 71.4248 180)
    (descr "Diode SMD 2114, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2114")
    (path /5D7CA61B)
    (attr smd)
    (fp_text reference D1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.46 -1.95) (end -3.46 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end -2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -2.1) (end 3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 -2.1) (end 3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.61 2.1) (end -3.61 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.61 2.1) (end -3.61 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.46 1.95) (end 2.15 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -1.95) (end 2.15 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.8) (end -2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 2.325 0 180) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2114.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module oscar_libreria:Pin_Header_Straight_2x05_Pitch2.54mm_onsar (layer B.Cu) (tedit 5ED73D02) (tstamp 5DEC0526)
    (at 61.6204 81.7372 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5D78B836)
    (fp_text reference P1 (at 1.27 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 4.445 -4.445) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.715 3.81) (end -3.175 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 3.81) (end -3.175 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.175 -13.97) (end 5.715 -13.97) (layer B.CrtYd) (width 0.15))
    (fp_line (start 5.715 -13.97) (end 5.715 3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -2.3622 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /esp_rx))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /esp_tx))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /esp_d8))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /esp_d7))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /esp_d6))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /esp_d5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5ED73D30) (tstamp 5DEC050D)
    (at 108.458 75.1332 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FD4B)
    (fp_text reference D2 (at -0.2032 -3.0734 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5ED73D2C) (tstamp 5DEC0513)
    (at 101.6508 75.1332 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A83FF0F)
    (fp_text reference D3 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.6924 2.8448 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5ED73CCF) (tstamp 5DEC0518)
    (at 49.022 67.3608)
    (path /5D7CA38F)
    (fp_text reference J1 (at -1.6256 -1.8288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test (at -1.1938 2.1336) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /vin_5v))
  )

  (module libreria_huellas_proyecto:D1_mini_board_oscar (layer F.Cu) (tedit 5ED73D0F) (tstamp 5DEC0A48)
    (at 81.6864 59.5376)
    (path /5ABA378E)
    (fp_text reference U1 (at -1.7907 20.9436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at -1.7018 -18.5674) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at -0.5207 -13.1064) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start 5.8293 5.9436) (end 5.8293 -8.0264) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.8293 -8.0264) (end -6.8707 -8.0264) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8707 -8.0264) (end -6.8707 5.9436) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.8707 5.9436) (end 5.8293 5.9436) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.3693 7.2136) (end -9.4107 7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4107 7.2136) (end -9.4107 -15.6464) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4107 -15.6464) (end 8.3693 -15.6464) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.3693 -15.6464) (end 8.3693 7.2136) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.338172 18.410828) (end -5.52688 18.410828) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.52688 18.410828) (end -5.500549 17.127395) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.500549 17.127395) (end 3.330673 17.134083) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.330673 17.134083) (end 3.328697 18.336336) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.328697 18.336336) (end 12.409493 18.310258) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.409493 18.310258) (end 12.395495 -12.859893) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.395495 -12.859893) (end 12.162684 -13.462686) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.162684 -13.462686) (end 11.879201 -14.007567) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.879201 -14.007567) (end 11.544553 -14.493977) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.544553 -14.493977) (end 11.158253 -14.921352) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.158253 -14.921352) (end 10.719812 -15.289141) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.719812 -15.289141) (end 10.22874 -15.596777) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.22874 -15.596777) (end 9.68455 -15.84371) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.68455 -15.84371) (end 9.086753 -16.029376) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.086753 -16.029376) (end -9.95116 -16.058134) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.95116 -16.058134) (end -10.570524 -15.824141) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.570524 -15.824141) (end -11.158718 -15.539658) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.158718 -15.539658) (end -11.702145 -15.190143) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.702145 -15.190143) (end -12.187203 -14.761058) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.187203 -14.761058) (end -12.600295 -14.23786) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.600295 -14.23786) (end -12.927822 -13.606013) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.927822 -13.606013) (end -13.156182 -12.850975) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.156182 -12.850975) (end -13.271778 -11.958207) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.271778 -11.958207) (end -13.296726 10.596885) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.296726 10.596885) (end -11.35318 11.557781) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.35318 11.557781) (end -11.323386 18.366124) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.65895 12.185051) (end -4.480631 12.185051) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.480631 12.185051) (end -4.480631 17.998788) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.480631 17.998788) (end 2.65895 17.998788) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.65895 17.998788) (end 2.65895 12.185051) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.2643 11.535949) (end -9.712078 11.535949) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.712078 11.535949) (end -9.182911 12.065115) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.182911 12.065115) (end -7.93055 12.065115) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.93055 12.065115) (end -7.93055 17.127476) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.93055 17.127476) (end -9.218189 17.127476) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.218189 17.127476) (end -9.747356 17.621365) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.747356 17.621365) (end -11.317217 17.621365) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.317217 17.621365) (end -11.2643 11.535949) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.299578 13.617338) (end -11.952217 13.617338) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.952217 13.617338) (end -11.952217 15.610532) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.952217 15.610532) (end -11.334856 15.610532) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -11.9507 -8.0264) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -11.9507 -5.4864) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.9507 -2.9464) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.9507 -0.4064) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /esp_d5))
    (pad 5 thru_hole circle (at -11.9507 2.1336) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /esp_d6))
    (pad 6 thru_hole circle (at -11.9507 4.6736) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /esp_d7))
    (pad 7 thru_hole circle (at -11.9507 7.2136) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /esp_d8))
    (pad 8 thru_hole circle (at -11.9507 9.7536) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 10.9093 9.7536) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /vin_5v))
    (pad 10 thru_hole circle (at 10.9093 7.2136) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 10.9093 4.6736) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /esp_d4))
    (pad 12 thru_hole circle (at 10.9093 2.1336) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 10.9093 -0.4064) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 10.9093 -2.9464) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 10.9093 -5.4864) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /esp_rx))
    (pad 16 thru_hole circle (at 10.9093 -8.0264) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /esp_tx))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DEC0CBC)
    (at 108.458 67.31 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A858C9F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /esp_d4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DEC0CC2)
    (at 101.6508 67.31 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A858B7F)
    (attr smd)
    (fp_text reference R9 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_2220_HandSoldering (layer F.Cu) (tedit 58AA857D) (tstamp 5EA151B9)
    (at 56.134 59.944 90)
    (descr "Capacitor SMD 2220, hand soldering")
    (tags "capacitor 2220")
    (path /5EA14E3D)
    (attr smd)
    (fp_text reference C1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 2.5) (end -2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.5) (end -2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.5) (end 2.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.5) (end 2.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2.73) (end -2.3 -2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 2.73) (end 2.3 2.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end 4.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.75) (end -4.95 2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 3 /vin_5v))
    (pad 2 smd rect (at 3.5 0 90) (size 2.4 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_2220.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 112.6236 58.1152) (end 107.6198 53.2384) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.6198 40.9194) (end 107.6198 53.2638) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.0888 53.1114) (end 45.0596 58.1406) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.0634 40.9448) (end 50.0888 53.086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.038 40.9194) (end 107.5436 40.9194) (layer Dwgs.User) (width 0.2))
  (gr_line (start 50.0634 53.2384) (end 107.5944 53.2638) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.0596 35.941) (end 50.0634 40.9448) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.6236 35.941) (end 107.6198 40.894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.0596 89.9414) (end 112.6236 89.9414) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.0596 58.1406) (end 45.0596 89.9414) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.0596 31.3436) (end 45.0596 35.941) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.6236 31.3436) (end 45.0596 31.3436) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.6236 35.9664) (end 112.6236 31.3436) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.6236 89.916) (end 112.6236 58.1406) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.9504 35.9664) (end 126.3904 35.9664) (layer Dwgs.User) (width 0.2))
  (gr_line (start 33.6804 58.1279) (end 127.5969 58.1279) (layer Dwgs.User) (width 0.2))
  (dimension 5.0038 (width 0.3) (layer Dwgs.User)
    (gr_text "5,004 mm" (at 110.1217 21.002) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.6198 43.0276) (xy 107.6198 19.652)))
    (feature2 (pts (xy 112.6236 43.0276) (xy 112.6236 19.652)))
    (crossbar (pts (xy 112.6236 22.352) (xy 107.6198 22.352)))
    (arrow1a (pts (xy 107.6198 22.352) (xy 108.746304 21.765579)))
    (arrow1b (pts (xy 107.6198 22.352) (xy 108.746304 22.938421)))
    (arrow2a (pts (xy 112.6236 22.352) (xy 111.497096 21.765579)))
    (arrow2b (pts (xy 112.6236 22.352) (xy 111.497096 22.938421)))
  )
  (dimension 5.0038 (width 0.3) (layer Dwgs.User)
    (gr_text "5,004 mm" (at 47.5615 21.5354) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.0634 43.0276) (xy 50.0634 20.1854)))
    (feature2 (pts (xy 45.0596 43.0276) (xy 45.0596 20.1854)))
    (crossbar (pts (xy 45.0596 22.8854) (xy 50.0634 22.8854)))
    (arrow1a (pts (xy 50.0634 22.8854) (xy 48.936896 23.471821)))
    (arrow1b (pts (xy 50.0634 22.8854) (xy 48.936896 22.298979)))
    (arrow2a (pts (xy 45.0596 22.8854) (xy 46.186104 23.471821)))
    (arrow2b (pts (xy 45.0596 22.8854) (xy 46.186104 22.298979)))
  )
  (dimension 6.3754 (width 0.3) (layer Dwgs.User)
    (gr_text "6,375 mm" (at 48.2727 97.9208) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.085 81.7372) (xy 45.085 99.2708)))
    (feature2 (pts (xy 51.4604 81.7372) (xy 51.4604 99.2708)))
    (crossbar (pts (xy 51.4604 96.5708) (xy 45.085 96.5708)))
    (arrow1a (pts (xy 45.085 96.5708) (xy 46.211504 95.984379)))
    (arrow1b (pts (xy 45.085 96.5708) (xy 46.211504 97.157221)))
    (arrow2a (pts (xy 51.4604 96.5708) (xy 50.333896 95.984379)))
    (arrow2b (pts (xy 51.4604 96.5708) (xy 50.333896 97.157221)))
  )
  (dimension 11.0236 (width 0.3) (layer Dwgs.User)
    (gr_text "11,024 mm" (at 107.1626 85.0176) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.6508 73.9648) (xy 101.6508 86.3676)))
    (feature2 (pts (xy 112.6744 73.9648) (xy 112.6744 86.3676)))
    (crossbar (pts (xy 112.6744 83.6676) (xy 101.6508 83.6676)))
    (arrow1a (pts (xy 101.6508 83.6676) (xy 102.777304 83.081179)))
    (arrow1b (pts (xy 101.6508 83.6676) (xy 102.777304 84.254021)))
    (arrow2a (pts (xy 112.6744 83.6676) (xy 111.547896 83.081179)))
    (arrow2b (pts (xy 112.6744 83.6676) (xy 111.547896 84.254021)))
  )
  (dimension 4.064 (width 0.3) (layer Dwgs.User)
    (gr_text "4,064 mm" (at 110.5916 80.9536) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 108.5596 71.0692) (xy 108.5596 82.3036)))
    (feature2 (pts (xy 112.6236 71.0692) (xy 112.6236 82.3036)))
    (crossbar (pts (xy 112.6236 79.6036) (xy 108.5596 79.6036)))
    (arrow1a (pts (xy 108.5596 79.6036) (xy 109.686104 79.017179)))
    (arrow1b (pts (xy 108.5596 79.6036) (xy 109.686104 80.190021)))
    (arrow2a (pts (xy 112.6236 79.6036) (xy 111.497096 79.017179)))
    (arrow2b (pts (xy 112.6236 79.6036) (xy 111.497096 80.190021)))
  )
  (dimension 16.002 (width 0.3) (layer Dwgs.User)
    (gr_text "16,002 mm" (at 126.4196 81.915 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.854 73.914) (xy 127.7696 73.914)))
    (feature2 (pts (xy 101.854 89.916) (xy 127.7696 89.916)))
    (crossbar (pts (xy 125.0696 89.916) (xy 125.0696 73.914)))
    (arrow1a (pts (xy 125.0696 73.914) (xy 125.656021 75.040504)))
    (arrow1b (pts (xy 125.0696 73.914) (xy 124.483179 75.040504)))
    (arrow2a (pts (xy 125.0696 89.916) (xy 125.656021 88.789496)))
    (arrow2b (pts (xy 125.0696 89.916) (xy 124.483179 88.789496)))
  )
  (gr_line (start 128.3208 78.232) (end 128.3208 78.2828) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.0596 78.232) (end 128.3208 78.232) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 17.6276 (width 0.3) (layer Dwgs.User)
    (gr_text "17,628 mm" (at 40.1536 69.469 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.0596 78.2828) (xy 38.8036 78.2828)))
    (feature2 (pts (xy 45.0596 60.6552) (xy 38.8036 60.6552)))
    (crossbar (pts (xy 41.5036 60.6552) (xy 41.5036 78.2828)))
    (arrow1a (pts (xy 41.5036 78.2828) (xy 40.917179 77.156296)))
    (arrow1b (pts (xy 41.5036 78.2828) (xy 42.090021 77.156296)))
    (arrow2a (pts (xy 41.5036 60.6552) (xy 40.917179 61.781704)))
    (arrow2b (pts (xy 41.5036 60.6552) (xy 42.090021 61.781704)))
  )
  (dimension 17.627673 (width 0.3) (layer Dwgs.User)
    (gr_text "17,628 mm" (at 40.126625 51.82711 89.83488294) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.1104 43.0276) (xy 38.802031 43.00942)))
    (feature2 (pts (xy 45.0596 60.6552) (xy 38.751231 60.63702)))
    (crossbar (pts (xy 41.45122 60.644801) (xy 41.50202 43.017201)))
    (arrow1a (pts (xy 41.50202 43.017201) (xy 42.085192 44.14539)))
    (arrow1b (pts (xy 41.50202 43.017201) (xy 40.912355 44.14201)))
    (arrow2a (pts (xy 41.45122 60.644801) (xy 42.040885 59.519992)))
    (arrow2b (pts (xy 41.45122 60.644801) (xy 40.868048 59.516612)))
  )
  (dimension 29.2608 (width 0.3) (layer Dwgs.User)
    (gr_text "29,261 mm" (at 34.5148 75.2856 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 45.0596 60.6552) (xy 33.1648 60.6552)))
    (feature2 (pts (xy 45.0596 89.916) (xy 33.1648 89.916)))
    (crossbar (pts (xy 35.8648 89.916) (xy 35.8648 60.6552)))
    (arrow1a (pts (xy 35.8648 60.6552) (xy 36.451221 61.781704)))
    (arrow1b (pts (xy 35.8648 60.6552) (xy 35.278379 61.781704)))
    (arrow2a (pts (xy 35.8648 89.916) (xy 36.451221 88.789496)))
    (arrow2b (pts (xy 35.8648 89.916) (xy 35.278379 88.789496)))
  )
  (dimension 58.5724 (width 0.3) (layer Dwgs.User)
    (gr_text "58,572 mm" (at 121.8984 60.6298 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 33.1724 31.3436) (xy 123.2484 31.3436)))
    (feature2 (pts (xy 33.1724 89.916) (xy 123.2484 89.916)))
    (crossbar (pts (xy 120.5484 89.916) (xy 120.5484 31.3436)))
    (arrow1a (pts (xy 120.5484 31.3436) (xy 121.134821 32.470104)))
    (arrow1b (pts (xy 120.5484 31.3436) (xy 119.961979 32.470104)))
    (arrow2a (pts (xy 120.5484 89.916) (xy 121.134821 88.789496)))
    (arrow2b (pts (xy 120.5484 89.916) (xy 119.961979 88.789496)))
  )
  (dimension 67.564 (width 0.3) (layer Dwgs.User)
    (gr_text "67,564 mm" (at 78.8416 107.9792) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.6236 29.3624) (xy 112.6236 109.3292)))
    (feature2 (pts (xy 45.0596 29.3624) (xy 45.0596 109.3292)))
    (crossbar (pts (xy 45.0596 106.6292) (xy 112.6236 106.6292)))
    (arrow1a (pts (xy 112.6236 106.6292) (xy 111.497096 107.215621)))
    (arrow1b (pts (xy 112.6236 106.6292) (xy 111.497096 106.042779)))
    (arrow2a (pts (xy 45.0596 106.6292) (xy 46.186104 107.215621)))
    (arrow2b (pts (xy 45.0596 106.6292) (xy 46.186104 106.042779)))
  )
  (gr_line (start 112.6744 29.3624) (end 112.6744 29.21) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 33.528) (end 112.6236 33.6296) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 29.4132) (end 112.522 29.4132) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.6236 48.006) (end 112.6236 29.4132) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.1104 30.48) (end 45.0596 30.48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 45.1104 57.8612) (end 45.1104 30.48) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 33.7312 (width 0.3) (layer Dwgs.User)
    (gr_text "33,731 mm" (at 61.9252 94.314) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.7908 89.916) (xy 78.7908 95.664)))
    (feature2 (pts (xy 45.0596 89.916) (xy 45.0596 95.664)))
    (crossbar (pts (xy 45.0596 92.964) (xy 78.7908 92.964)))
    (arrow1a (pts (xy 78.7908 92.964) (xy 77.664296 93.550421)))
    (arrow1b (pts (xy 78.7908 92.964) (xy 77.664296 92.377579)))
    (arrow2a (pts (xy 45.0596 92.964) (xy 46.186104 93.550421)))
    (arrow2b (pts (xy 45.0596 92.964) (xy 46.186104 92.377579)))
  )

  (segment (start 61.6204 79.1972) (end 61.6204 68.5292) (width 0.6) (layer B.Cu) (net 1))
  (via (at 65.278 60.4012) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.5696 60.4012) (end 65.278 60.4012) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351F6))
  (via (at 61.5696 60.4012) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.5696 62.9412) (end 61.5696 60.4012) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351E4))
  (via (at 61.5696 62.9412) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.3288 62.9412) (end 61.5696 62.9412) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351DA))
  (via (at 65.3288 62.9412) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 65.3288 65.4812) (end 65.3288 62.9412) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351C6))
  (via (at 65.3288 65.4812) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6712 65.4812) (end 65.3288 65.4812) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351BC))
  (segment (start 61.6204 65.532) (end 61.6712 65.4812) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED351BB))
  (via (at 61.6204 65.532) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6204 68.5292) (end 61.6204 65.532) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED351B4))
  (via (at 61.6204 68.5292) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 61.6204 79.1972) (end 66.6496 79.1972) (width 0.6) (layer F.Cu) (net 1))
  (via (at 73.6092 83.7184) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 71.1708 83.7184) (end 73.6092 83.7184) (width 0.6) (layer B.Cu) (net 1) (tstamp 5ED3508E))
  (via (at 71.1708 83.7184) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.6496 79.1972) (end 71.1708 83.7184) (width 0.6) (layer F.Cu) (net 1) (tstamp 5ED3507C))
  (segment (start 108.458 69.31) (end 108.458 72.5932) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 50.3428 63.468) (end 50.3428 66.04) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 50.3428 66.04) (end 49.022 67.3608) (width 0.6) (layer F.Cu) (net 3) (tstamp 5ED352FB))
  (segment (start 56.134 63.444) (end 50.3668 63.444) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 50.3668 63.444) (end 50.3428 63.468) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED35189))
  (segment (start 56.1222 71.4248) (end 56.1222 63.4558) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 56.1222 63.4558) (end 56.134 63.444) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34EB3))
  (segment (start 56.1222 71.4248) (end 63.3984 71.4248) (width 1.2) (layer F.Cu) (net 3))
  (segment (start 85.9409 75.946) (end 92.5957 69.2912) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E74))
  (segment (start 67.9196 75.946) (end 85.9409 75.946) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E73))
  (segment (start 63.3984 71.4248) (end 67.9196 75.946) (width 1.2) (layer F.Cu) (net 3) (tstamp 5ED34E72))
  (segment (start 92.5957 69.2912) (end 97.6696 69.2912) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 97.6696 69.2912) (end 101.6508 65.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 5ED34BB1))
  (segment (start 101.6254 65.2846) (end 101.6508 65.31) (width 0.8) (layer F.Cu) (net 3) (tstamp 5EA179EC))
  (segment (start 92.5957 64.2112) (end 96.6216 64.2112) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 108.458 63.4492) (end 108.458 65.31) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC8))
  (segment (start 106.3752 61.3664) (end 108.458 63.4492) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC5))
  (segment (start 99.4664 61.3664) (end 106.3752 61.3664) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BC4))
  (segment (start 96.6216 64.2112) (end 99.4664 61.3664) (width 0.8) (layer F.Cu) (net 4) (tstamp 5ED34BBF))
  (segment (start 107.855 65.31) (end 108.458 65.31) (width 0.8) (layer F.Cu) (net 4) (tstamp 5EA17C76))
  (segment (start 108.458 65.31) (end 108.0328 65.31) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 51.4722 71.4248) (end 50.546 71.4248) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 50.546 71.4248) (end 48.006 73.9648) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6C))
  (segment (start 48.006 73.9648) (end 48.006 80.772) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6D))
  (segment (start 48.006 80.772) (end 48.9712 81.7372) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6E))
  (segment (start 48.9712 81.7372) (end 51.4604 81.7372) (width 1.2) (layer F.Cu) (net 5) (tstamp 5ED34E6F))
  (segment (start 51.4604 81.7372) (end 54.0004 81.7372) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 101.6508 69.31) (end 101.6508 72.5932) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 69.7357 61.6712) (end 57.912 61.6712) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 54.0004 65.5828) (end 54.0004 79.1972) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ED34F00))
  (segment (start 57.912 61.6712) (end 54.0004 65.5828) (width 0.8) (layer B.Cu) (net 7) (tstamp 5ED34EFF))
  (segment (start 59.0804 81.7372) (end 59.0804 84.2264) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 95.758 51.5112) (end 92.5957 51.5112) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B84))
  (segment (start 98.2472 54.0004) (end 95.758 51.5112) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B83))
  (segment (start 98.2472 79.6544) (end 98.2472 54.0004) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B69))
  (segment (start 92.202 85.6996) (end 98.2472 79.6544) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B65))
  (segment (start 60.5536 85.6996) (end 92.202 85.6996) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B59))
  (segment (start 59.0804 84.2264) (end 60.5536 85.6996) (width 0.8) (layer B.Cu) (net 8) (tstamp 5ED34B57))
  (segment (start 69.7357 59.1312) (end 56.5912 59.1312) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 51.4604 64.262) (end 51.4604 79.1972) (width 0.8) (layer B.Cu) (net 9) (tstamp 5ED34EF8))
  (segment (start 56.5912 59.1312) (end 51.4604 64.262) (width 0.8) (layer B.Cu) (net 9) (tstamp 5ED34EF2))
  (segment (start 61.6204 81.7372) (end 90.3732 81.7372) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 94.742 54.0512) (end 92.5957 54.0512) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B4D))
  (segment (start 95.8088 55.118) (end 94.742 54.0512) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B4C))
  (segment (start 95.8088 76.3016) (end 95.8088 55.118) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B42))
  (segment (start 90.3732 81.7372) (end 95.8088 76.3016) (width 0.8) (layer B.Cu) (net 10) (tstamp 5ED34B38))
  (segment (start 56.5404 79.1972) (end 56.5404 66.4972) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 58.8264 64.2112) (end 69.7357 64.2112) (width 0.8) (layer B.Cu) (net 14) (tstamp 5ED34F09))
  (segment (start 56.5404 66.4972) (end 58.8264 64.2112) (width 0.8) (layer B.Cu) (net 14) (tstamp 5ED34F07))
  (segment (start 69.7357 66.7512) (end 60.706 66.7512) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 59.0804 68.3768) (end 59.0804 79.1972) (width 0.8) (layer B.Cu) (net 15) (tstamp 5ED34F0E))
  (segment (start 60.706 66.7512) (end 59.0804 68.3768) (width 0.8) (layer B.Cu) (net 15) (tstamp 5ED34F0D))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FCF4552) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.0596 31.3436) (xy 112.6236 31.3436) (xy 112.6236 35.9664) (xy 107.6706 40.9194) (xy 107.6706 53.2892)
        (xy 112.6236 58.2422) (xy 112.6236 89.9414) (xy 45.0596 89.9414) (xy 45.0596 58.1152) (xy 50.0888 53.1114)
        (xy 50.0634 40.894) (xy 45.0596 35.8902) (xy 45.0596 31.4452)
      )
    )
    (filled_polygon
      (pts
        (xy 111.9136 35.644784) (xy 107.070626 40.438592) (xy 106.952418 40.613564) (xy 106.895901 40.890307) (xy 106.9098 40.962094)
        (xy 106.909801 53.173074) (xy 106.895951 53.247703) (xy 106.909801 53.312939) (xy 106.909801 53.333726) (xy 106.950996 53.540828)
        (xy 107.10792 53.775681) (xy 107.253915 53.873232) (xy 111.913601 58.414653) (xy 111.9136 89.2314) (xy 45.7696 89.2314)
        (xy 45.7696 73.9648) (xy 46.746806 73.9648) (xy 46.771 74.086432) (xy 46.771001 80.650363) (xy 46.746806 80.772)
        (xy 46.842656 81.253872) (xy 47.046714 81.559267) (xy 47.046716 81.559269) (xy 47.115616 81.662385) (xy 47.218731 81.731284)
        (xy 48.011915 82.524469) (xy 48.080815 82.627585) (xy 48.183931 82.696485) (xy 48.183932 82.696486) (xy 48.350563 82.807825)
        (xy 48.489327 82.900544) (xy 48.849564 82.9722) (xy 48.849568 82.9722) (xy 48.9712 82.996394) (xy 49.092832 82.9722)
        (xy 50.63578 82.9722) (xy 50.880982 83.136039) (xy 51.314144 83.2222) (xy 51.606656 83.2222) (xy 52.039818 83.136039)
        (xy 52.28502 82.9722) (xy 53.17578 82.9722) (xy 53.420982 83.136039) (xy 53.854144 83.2222) (xy 54.146656 83.2222)
        (xy 54.579818 83.136039) (xy 55.071025 82.807825) (xy 55.284243 82.488722) (xy 55.345217 82.618558) (xy 55.773476 83.008845)
        (xy 56.18351 83.178676) (xy 56.4134 83.057355) (xy 56.4134 81.8642) (xy 56.3934 81.8642) (xy 56.3934 81.6102)
        (xy 56.4134 81.6102) (xy 56.4134 81.5902) (xy 56.6674 81.5902) (xy 56.6674 81.6102) (xy 56.6874 81.6102)
        (xy 56.6874 81.8642) (xy 56.6674 81.8642) (xy 56.6674 83.057355) (xy 56.89729 83.178676) (xy 57.307324 83.008845)
        (xy 57.735583 82.618558) (xy 57.796557 82.488722) (xy 58.009775 82.807825) (xy 58.500982 83.136039) (xy 58.934144 83.2222)
        (xy 59.226656 83.2222) (xy 59.659818 83.136039) (xy 60.151025 82.807825) (xy 60.163216 82.789581) (xy 60.172243 82.834965)
        (xy 60.312591 83.045009) (xy 60.522635 83.185357) (xy 60.7704 83.23464) (xy 62.4704 83.23464) (xy 62.718165 83.185357)
        (xy 62.928209 83.045009) (xy 63.068557 82.834965) (xy 63.11784 82.5872) (xy 63.11784 80.8872) (xy 63.068557 80.639435)
        (xy 62.928209 80.429391) (xy 62.718165 80.289043) (xy 62.608545 80.267239) (xy 62.815583 80.078558) (xy 63.061886 79.554092)
        (xy 62.941219 79.3242) (xy 61.7474 79.3242) (xy 61.7474 79.3442) (xy 61.4934 79.3442) (xy 61.4934 79.3242)
        (xy 61.4734 79.3242) (xy 61.4734 79.0702) (xy 61.4934 79.0702) (xy 61.4934 77.877045) (xy 61.7474 77.877045)
        (xy 61.7474 79.0702) (xy 62.941219 79.0702) (xy 63.061886 78.840308) (xy 62.815583 78.315842) (xy 62.387324 77.925555)
        (xy 61.97729 77.755724) (xy 61.7474 77.877045) (xy 61.4934 77.877045) (xy 61.26351 77.755724) (xy 60.853476 77.925555)
        (xy 60.425217 78.315842) (xy 60.364243 78.445678) (xy 60.151025 78.126575) (xy 59.659818 77.798361) (xy 59.226656 77.7122)
        (xy 58.934144 77.7122) (xy 58.500982 77.798361) (xy 58.009775 78.126575) (xy 57.8104 78.424961) (xy 57.611025 78.126575)
        (xy 57.119818 77.798361) (xy 56.686656 77.7122) (xy 56.394144 77.7122) (xy 55.960982 77.798361) (xy 55.469775 78.126575)
        (xy 55.2704 78.424961) (xy 55.071025 78.126575) (xy 54.579818 77.798361) (xy 54.146656 77.7122) (xy 53.854144 77.7122)
        (xy 53.420982 77.798361) (xy 52.929775 78.126575) (xy 52.7304 78.424961) (xy 52.531025 78.126575) (xy 52.039818 77.798361)
        (xy 51.606656 77.7122) (xy 51.314144 77.7122) (xy 50.880982 77.798361) (xy 50.389775 78.126575) (xy 50.061561 78.617782)
        (xy 49.946308 79.1972) (xy 50.061561 79.776618) (xy 50.389775 80.267825) (xy 50.688161 80.4672) (xy 50.63578 80.5022)
        (xy 49.482754 80.5022) (xy 49.241 80.260447) (xy 49.241 74.476353) (xy 50.206428 73.510925) (xy 50.224435 73.522957)
        (xy 50.4722 73.57224) (xy 52.4722 73.57224) (xy 52.719965 73.522957) (xy 52.930009 73.382609) (xy 53.070357 73.172565)
        (xy 53.11964 72.9248) (xy 53.11964 69.9248) (xy 53.070357 69.677035) (xy 52.930009 69.466991) (xy 52.719965 69.326643)
        (xy 52.4722 69.27736) (xy 50.4722 69.27736) (xy 50.224435 69.326643) (xy 50.014391 69.466991) (xy 49.874043 69.677035)
        (xy 49.82476 69.9248) (xy 49.82476 70.421396) (xy 49.758732 70.465514) (xy 49.758731 70.465515) (xy 49.655615 70.534415)
        (xy 49.586715 70.637531) (xy 47.218734 73.005513) (xy 47.115615 73.074415) (xy 46.842656 73.482928) (xy 46.771 73.843165)
        (xy 46.771 73.843168) (xy 46.746806 73.9648) (xy 45.7696 73.9648) (xy 45.7696 67.03568) (xy 47.38751 67.03568)
        (xy 47.38751 67.68592) (xy 47.636346 68.286664) (xy 48.096136 68.746454) (xy 48.69688 68.99529) (xy 49.34712 68.99529)
        (xy 49.947864 68.746454) (xy 50.407654 68.286664) (xy 50.65649 67.68592) (xy 50.65649 67.0486) (xy 50.938831 66.766259)
        (xy 51.016897 66.714097) (xy 51.22355 66.404819) (xy 51.2778 66.132086) (xy 51.2778 66.132083) (xy 51.296116 66.040001)
        (xy 51.2778 65.947919) (xy 51.2778 65.088587) (xy 51.390565 65.066157) (xy 51.600609 64.925809) (xy 51.740957 64.715765)
        (xy 51.74827 64.679) (xy 52.993522 64.679) (xy 53.035843 64.891765) (xy 53.176191 65.101809) (xy 53.386235 65.242157)
        (xy 53.634 65.29144) (xy 54.887201 65.29144) (xy 54.8872 69.324104) (xy 54.874435 69.326643) (xy 54.664391 69.466991)
        (xy 54.524043 69.677035) (xy 54.47476 69.9248) (xy 54.47476 72.9248) (xy 54.524043 73.172565) (xy 54.664391 73.382609)
        (xy 54.874435 73.522957) (xy 55.1222 73.57224) (xy 57.1222 73.57224) (xy 57.369965 73.522957) (xy 57.580009 73.382609)
        (xy 57.720357 73.172565) (xy 57.76964 72.9248) (xy 57.76964 72.6598) (xy 62.886847 72.6598) (xy 66.960315 76.733269)
        (xy 67.029215 76.836385) (xy 67.132331 76.905285) (xy 67.132332 76.905286) (xy 67.303172 77.019437) (xy 67.437727 77.109344)
        (xy 67.797964 77.181) (xy 67.797968 77.181) (xy 67.919599 77.205194) (xy 68.04123 77.181) (xy 85.819268 77.181)
        (xy 85.9409 77.205194) (xy 86.062532 77.181) (xy 86.062536 77.181) (xy 86.422773 77.109344) (xy 86.831285 76.836385)
        (xy 86.900187 76.733266) (xy 88.214503 75.41895) (xy 100.1158 75.41895) (xy 100.1158 76.159509) (xy 100.212473 76.392898)
        (xy 100.391101 76.571527) (xy 100.62449 76.6682) (xy 101.36505 76.6682) (xy 101.5238 76.50945) (xy 101.5238 75.2602)
        (xy 101.7778 75.2602) (xy 101.7778 76.50945) (xy 101.93655 76.6682) (xy 102.67711 76.6682) (xy 102.910499 76.571527)
        (xy 103.089127 76.392898) (xy 103.1858 76.159509) (xy 103.1858 75.41895) (xy 106.923 75.41895) (xy 106.923 76.159509)
        (xy 107.019673 76.392898) (xy 107.198301 76.571527) (xy 107.43169 76.6682) (xy 108.17225 76.6682) (xy 108.331 76.50945)
        (xy 108.331 75.2602) (xy 108.585 75.2602) (xy 108.585 76.50945) (xy 108.74375 76.6682) (xy 109.48431 76.6682)
        (xy 109.717699 76.571527) (xy 109.896327 76.392898) (xy 109.993 76.159509) (xy 109.993 75.41895) (xy 109.83425 75.2602)
        (xy 108.585 75.2602) (xy 108.331 75.2602) (xy 107.08175 75.2602) (xy 106.923 75.41895) (xy 103.1858 75.41895)
        (xy 103.02705 75.2602) (xy 101.7778 75.2602) (xy 101.5238 75.2602) (xy 100.27455 75.2602) (xy 100.1158 75.41895)
        (xy 88.214503 75.41895) (xy 92.807254 70.8262) (xy 92.90103 70.8262) (xy 93.465207 70.59251) (xy 93.731517 70.3262)
        (xy 97.567666 70.3262) (xy 97.6696 70.346476) (xy 97.771534 70.3262) (xy 97.771535 70.3262) (xy 98.073437 70.266148)
        (xy 98.415793 70.037393) (xy 98.473537 69.950973) (xy 100.163006 68.261504) (xy 100.15336 68.31) (xy 100.15336 70.31)
        (xy 100.202643 70.557765) (xy 100.342991 70.767809) (xy 100.553035 70.908157) (xy 100.6158 70.920642) (xy 100.615801 71.457382)
        (xy 100.34949 71.723693) (xy 100.1158 72.28787) (xy 100.1158 72.89853) (xy 100.34949 73.462707) (xy 100.525844 73.639061)
        (xy 100.391101 73.694873) (xy 100.212473 73.873502) (xy 100.1158 74.106891) (xy 100.1158 74.84745) (xy 100.27455 75.0062)
        (xy 101.5238 75.0062) (xy 101.5238 74.9862) (xy 101.7778 74.9862) (xy 101.7778 75.0062) (xy 103.02705 75.0062)
        (xy 103.1858 74.84745) (xy 103.1858 74.106891) (xy 103.089127 73.873502) (xy 102.910499 73.694873) (xy 102.775756 73.639061)
        (xy 102.95211 73.462707) (xy 103.1858 72.89853) (xy 103.1858 72.28787) (xy 106.923 72.28787) (xy 106.923 72.89853)
        (xy 107.15669 73.462707) (xy 107.333044 73.639061) (xy 107.198301 73.694873) (xy 107.019673 73.873502) (xy 106.923 74.106891)
        (xy 106.923 74.84745) (xy 107.08175 75.0062) (xy 108.331 75.0062) (xy 108.331 74.9862) (xy 108.585 74.9862)
        (xy 108.585 75.0062) (xy 109.83425 75.0062) (xy 109.993 74.84745) (xy 109.993 74.106891) (xy 109.896327 73.873502)
        (xy 109.717699 73.694873) (xy 109.582956 73.639061) (xy 109.75931 73.462707) (xy 109.993 72.89853) (xy 109.993 72.28787)
        (xy 109.75931 71.723693) (xy 109.493 71.457383) (xy 109.493 70.920642) (xy 109.555765 70.908157) (xy 109.765809 70.767809)
        (xy 109.906157 70.557765) (xy 109.95544 70.31) (xy 109.95544 68.31) (xy 109.906157 68.062235) (xy 109.765809 67.852191)
        (xy 109.555765 67.711843) (xy 109.308 67.66256) (xy 107.608 67.66256) (xy 107.360235 67.711843) (xy 107.150191 67.852191)
        (xy 107.009843 68.062235) (xy 106.96056 68.31) (xy 106.96056 70.31) (xy 107.009843 70.557765) (xy 107.150191 70.767809)
        (xy 107.360235 70.908157) (xy 107.423 70.920642) (xy 107.423001 71.457382) (xy 107.15669 71.723693) (xy 106.923 72.28787)
        (xy 103.1858 72.28787) (xy 102.95211 71.723693) (xy 102.6858 71.457383) (xy 102.6858 70.920642) (xy 102.748565 70.908157)
        (xy 102.958609 70.767809) (xy 103.098957 70.557765) (xy 103.14824 70.31) (xy 103.14824 68.31) (xy 103.098957 68.062235)
        (xy 102.958609 67.852191) (xy 102.748565 67.711843) (xy 102.5008 67.66256) (xy 100.8008 67.66256) (xy 100.752304 67.672206)
        (xy 101.467071 66.95744) (xy 102.5008 66.95744) (xy 102.748565 66.908157) (xy 102.958609 66.767809) (xy 103.098957 66.557765)
        (xy 103.14824 66.31) (xy 103.14824 64.31) (xy 103.098957 64.062235) (xy 102.958609 63.852191) (xy 102.748565 63.711843)
        (xy 102.5008 63.66256) (xy 100.8008 63.66256) (xy 100.553035 63.711843) (xy 100.342991 63.852191) (xy 100.202643 64.062235)
        (xy 100.15336 64.31) (xy 100.15336 65.343729) (xy 97.24089 68.2562) (xy 93.731517 68.2562) (xy 93.465207 67.98989)
        (xy 93.445585 67.981762) (xy 93.496254 67.831359) (xy 92.5957 66.930805) (xy 91.695146 67.831359) (xy 91.745815 67.981762)
        (xy 91.726193 67.98989) (xy 91.29439 68.421693) (xy 91.0607 68.98587) (xy 91.0607 69.079646) (xy 85.429347 74.711)
        (xy 68.431154 74.711) (xy 64.357687 70.637534) (xy 64.288785 70.534415) (xy 63.880273 70.261456) (xy 63.520036 70.1898)
        (xy 63.520032 70.1898) (xy 63.3984 70.165606) (xy 63.276768 70.1898) (xy 57.76964 70.1898) (xy 57.76964 69.9248)
        (xy 57.720357 69.677035) (xy 57.580009 69.466991) (xy 57.369965 69.326643) (xy 57.3572 69.324104) (xy 57.3572 65.29144)
        (xy 58.634 65.29144) (xy 58.881765 65.242157) (xy 59.091809 65.101809) (xy 59.232157 64.891765) (xy 59.28144 64.644)
        (xy 59.28144 62.244) (xy 59.232157 61.996235) (xy 59.091809 61.786191) (xy 58.881765 61.645843) (xy 58.634 61.59656)
        (xy 53.634 61.59656) (xy 53.386235 61.645843) (xy 53.176191 61.786191) (xy 53.035843 61.996235) (xy 52.993522 62.209)
        (xy 51.73345 62.209) (xy 51.600609 62.010191) (xy 51.390565 61.869843) (xy 51.1428 61.82056) (xy 49.5428 61.82056)
        (xy 49.295035 61.869843) (xy 49.084991 62.010191) (xy 48.944643 62.220235) (xy 48.89536 62.468) (xy 48.89536 64.468)
        (xy 48.944643 64.715765) (xy 49.084991 64.925809) (xy 49.295035 65.066157) (xy 49.407801 65.088587) (xy 49.407801 65.652709)
        (xy 49.3342 65.72631) (xy 48.69688 65.72631) (xy 48.096136 65.975146) (xy 47.636346 66.434936) (xy 47.38751 67.03568)
        (xy 45.7696 67.03568) (xy 45.7696 59.75375) (xy 48.9078 59.75375) (xy 48.9078 60.594309) (xy 49.004473 60.827698)
        (xy 49.183101 61.006327) (xy 49.41649 61.103) (xy 50.05705 61.103) (xy 50.2158 60.94425) (xy 50.2158 59.595)
        (xy 50.4698 59.595) (xy 50.4698 60.94425) (xy 50.62855 61.103) (xy 51.26911 61.103) (xy 51.502499 61.006327)
        (xy 51.681127 60.827698) (xy 51.7778 60.594309) (xy 51.7778 59.75375) (xy 51.61905 59.595) (xy 50.4698 59.595)
        (xy 50.2158 59.595) (xy 49.06655 59.595) (xy 48.9078 59.75375) (xy 45.7696 59.75375) (xy 45.7696 58.43469)
        (xy 45.862599 58.341691) (xy 48.9078 58.341691) (xy 48.9078 59.18225) (xy 49.06655 59.341) (xy 50.2158 59.341)
        (xy 50.2158 57.99175) (xy 50.4698 57.99175) (xy 50.4698 59.341) (xy 51.61905 59.341) (xy 51.7778 59.18225)
        (xy 51.7778 58.341691) (xy 51.681127 58.108302) (xy 51.502499 57.929673) (xy 51.26911 57.833) (xy 50.62855 57.833)
        (xy 50.4698 57.99175) (xy 50.2158 57.99175) (xy 50.05705 57.833) (xy 49.41649 57.833) (xy 49.183101 57.929673)
        (xy 49.004473 58.108302) (xy 48.9078 58.341691) (xy 45.862599 58.341691) (xy 47.47454 56.72975) (xy 52.999 56.72975)
        (xy 52.999 57.770309) (xy 53.095673 58.003698) (xy 53.274301 58.182327) (xy 53.50769 58.279) (xy 55.84825 58.279)
        (xy 56.007 58.12025) (xy 56.007 56.571) (xy 56.261 56.571) (xy 56.261 58.12025) (xy 56.41975 58.279)
        (xy 58.76031 58.279) (xy 58.993699 58.182327) (xy 59.172327 58.003698) (xy 59.269 57.770309) (xy 59.269 56.72975)
        (xy 59.11025 56.571) (xy 56.261 56.571) (xy 56.007 56.571) (xy 53.15775 56.571) (xy 52.999 56.72975)
        (xy 47.47454 56.72975) (xy 49.0866 55.117691) (xy 52.999 55.117691) (xy 52.999 56.15825) (xy 53.15775 56.317)
        (xy 56.007 56.317) (xy 56.007 54.76775) (xy 56.261 54.76775) (xy 56.261 56.317) (xy 59.11025 56.317)
        (xy 59.269 56.15825) (xy 59.269 55.117691) (xy 59.172327 54.884302) (xy 58.993699 54.705673) (xy 58.76031 54.609)
        (xy 56.41975 54.609) (xy 56.261 54.76775) (xy 56.007 54.76775) (xy 55.84825 54.609) (xy 53.50769 54.609)
        (xy 53.274301 54.705673) (xy 53.095673 54.884302) (xy 52.999 55.117691) (xy 49.0866 55.117691) (xy 50.640291 53.564001)
        (xy 50.757605 53.388429) (xy 50.812709 53.1114) (xy 50.798707 53.041005) (xy 50.794868 51.20587) (xy 68.2007 51.20587)
        (xy 68.2007 51.81653) (xy 68.43439 52.380707) (xy 68.834883 52.7812) (xy 68.43439 53.181693) (xy 68.2007 53.74587)
        (xy 68.2007 54.35653) (xy 68.43439 54.920707) (xy 68.834883 55.3212) (xy 68.43439 55.721693) (xy 68.2007 56.28587)
        (xy 68.2007 56.89653) (xy 68.43439 57.460707) (xy 68.834883 57.8612) (xy 68.43439 58.261693) (xy 68.2007 58.82587)
        (xy 68.2007 59.43653) (xy 68.43439 60.000707) (xy 68.834883 60.4012) (xy 68.43439 60.801693) (xy 68.2007 61.36587)
        (xy 68.2007 61.97653) (xy 68.43439 62.540707) (xy 68.834883 62.9412) (xy 68.43439 63.341693) (xy 68.2007 63.90587)
        (xy 68.2007 64.51653) (xy 68.43439 65.080707) (xy 68.834883 65.4812) (xy 68.43439 65.881693) (xy 68.2007 66.44587)
        (xy 68.2007 67.05653) (xy 68.43439 67.620707) (xy 68.834883 68.0212) (xy 68.43439 68.421693) (xy 68.2007 68.98587)
        (xy 68.2007 69.59653) (xy 68.43439 70.160707) (xy 68.866193 70.59251) (xy 69.43037 70.8262) (xy 70.04103 70.8262)
        (xy 70.605207 70.59251) (xy 71.03701 70.160707) (xy 71.2707 69.59653) (xy 71.2707 68.98587) (xy 71.03701 68.421693)
        (xy 70.636517 68.0212) (xy 71.03701 67.620707) (xy 71.2707 67.05653) (xy 71.2707 66.510536) (xy 91.049242 66.510536)
        (xy 91.074861 67.12066) (xy 91.259057 67.565348) (xy 91.515541 67.651754) (xy 92.416095 66.7512) (xy 92.775305 66.7512)
        (xy 93.675859 67.651754) (xy 93.932343 67.565348) (xy 94.142158 66.991864) (xy 94.116539 66.38174) (xy 93.932343 65.937052)
        (xy 93.675859 65.850646) (xy 92.775305 66.7512) (xy 92.416095 66.7512) (xy 91.515541 65.850646) (xy 91.259057 65.937052)
        (xy 91.049242 66.510536) (xy 71.2707 66.510536) (xy 71.2707 66.44587) (xy 71.03701 65.881693) (xy 70.636517 65.4812)
        (xy 71.03701 65.080707) (xy 71.2707 64.51653) (xy 71.2707 63.90587) (xy 71.03701 63.341693) (xy 70.636517 62.9412)
        (xy 71.03701 62.540707) (xy 71.2707 61.97653) (xy 71.2707 61.36587) (xy 71.03701 60.801693) (xy 70.636517 60.4012)
        (xy 71.03701 60.000707) (xy 71.2707 59.43653) (xy 71.2707 58.82587) (xy 71.03701 58.261693) (xy 70.636517 57.8612)
        (xy 71.03701 57.460707) (xy 71.2707 56.89653) (xy 71.2707 56.28587) (xy 71.03701 55.721693) (xy 70.636517 55.3212)
        (xy 71.03701 54.920707) (xy 71.2707 54.35653) (xy 71.2707 53.74587) (xy 71.03701 53.181693) (xy 70.636517 52.7812)
        (xy 71.03701 52.380707) (xy 71.2707 51.81653) (xy 71.2707 51.20587) (xy 91.0607 51.20587) (xy 91.0607 51.81653)
        (xy 91.29439 52.380707) (xy 91.694883 52.7812) (xy 91.29439 53.181693) (xy 91.0607 53.74587) (xy 91.0607 54.35653)
        (xy 91.29439 54.920707) (xy 91.694883 55.3212) (xy 91.29439 55.721693) (xy 91.0607 56.28587) (xy 91.0607 56.89653)
        (xy 91.29439 57.460707) (xy 91.694883 57.8612) (xy 91.29439 58.261693) (xy 91.0607 58.82587) (xy 91.0607 59.43653)
        (xy 91.29439 60.000707) (xy 91.694883 60.4012) (xy 91.29439 60.801693) (xy 91.0607 61.36587) (xy 91.0607 61.97653)
        (xy 91.29439 62.540707) (xy 91.694883 62.9412) (xy 91.29439 63.341693) (xy 91.0607 63.90587) (xy 91.0607 64.51653)
        (xy 91.29439 65.080707) (xy 91.726193 65.51251) (xy 91.745815 65.520638) (xy 91.695146 65.671041) (xy 92.5957 66.571595)
        (xy 93.496254 65.671041) (xy 93.445585 65.520638) (xy 93.465207 65.51251) (xy 93.731517 65.2462) (xy 96.519666 65.2462)
        (xy 96.6216 65.266476) (xy 96.723534 65.2462) (xy 96.723535 65.2462) (xy 97.025437 65.186148) (xy 97.367793 64.957393)
        (xy 97.425537 64.870973) (xy 99.895111 62.4014) (xy 105.94649 62.4014) (xy 107.29831 63.75322) (xy 107.150191 63.852191)
        (xy 107.009843 64.062235) (xy 106.96056 64.31) (xy 106.96056 64.785674) (xy 106.880052 64.906163) (xy 106.799724 65.31)
        (xy 106.880052 65.713837) (xy 106.96056 65.834326) (xy 106.96056 66.31) (xy 107.009843 66.557765) (xy 107.150191 66.767809)
        (xy 107.360235 66.908157) (xy 107.608 66.95744) (xy 109.308 66.95744) (xy 109.555765 66.908157) (xy 109.765809 66.767809)
        (xy 109.906157 66.557765) (xy 109.95544 66.31) (xy 109.95544 64.31) (xy 109.906157 64.062235) (xy 109.765809 63.852191)
        (xy 109.555765 63.711843) (xy 109.493 63.699358) (xy 109.493 63.551134) (xy 109.513276 63.449199) (xy 109.432948 63.045363)
        (xy 109.342428 62.90989) (xy 109.204193 62.703007) (xy 109.117776 62.645265) (xy 107.179137 60.706627) (xy 107.121393 60.620207)
        (xy 106.779037 60.391452) (xy 106.477135 60.3314) (xy 106.477134 60.3314) (xy 106.3752 60.311124) (xy 106.273266 60.3314)
        (xy 99.568334 60.3314) (xy 99.4664 60.311124) (xy 99.364465 60.3314) (xy 99.062563 60.391452) (xy 98.720207 60.620207)
        (xy 98.662465 60.706624) (xy 96.19289 63.1762) (xy 93.731517 63.1762) (xy 93.496517 62.9412) (xy 93.89701 62.540707)
        (xy 94.1307 61.97653) (xy 94.1307 61.36587) (xy 93.89701 60.801693) (xy 93.496517 60.4012) (xy 93.89701 60.000707)
        (xy 94.1307 59.43653) (xy 94.1307 58.82587) (xy 93.89701 58.261693) (xy 93.496517 57.8612) (xy 93.89701 57.460707)
        (xy 94.1307 56.89653) (xy 94.1307 56.28587) (xy 93.89701 55.721693) (xy 93.496517 55.3212) (xy 93.89701 54.920707)
        (xy 94.1307 54.35653) (xy 94.1307 53.74587) (xy 93.89701 53.181693) (xy 93.496517 52.7812) (xy 93.89701 52.380707)
        (xy 94.1307 51.81653) (xy 94.1307 51.20587) (xy 93.89701 50.641693) (xy 93.465207 50.20989) (xy 92.90103 49.9762)
        (xy 92.29037 49.9762) (xy 91.726193 50.20989) (xy 91.29439 50.641693) (xy 91.0607 51.20587) (xy 71.2707 51.20587)
        (xy 71.03701 50.641693) (xy 70.605207 50.20989) (xy 70.04103 49.9762) (xy 69.43037 49.9762) (xy 68.866193 50.20989)
        (xy 68.43439 50.641693) (xy 68.2007 51.20587) (xy 50.794868 51.20587) (xy 50.773546 41.013991) (xy 50.787309 40.9448)
        (xy 50.773254 40.874138) (xy 50.773252 40.873389) (xy 50.759662 40.805808) (xy 50.732205 40.667771) (xy 50.731774 40.667126)
        (xy 50.731623 40.666374) (xy 50.653632 40.550179) (xy 50.614891 40.492199) (xy 50.614358 40.491666) (xy 50.574209 40.43185)
        (xy 50.515473 40.392781) (xy 45.7696 35.64691) (xy 45.7696 32.0536) (xy 111.913601 32.0536)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FCF454F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.0596 31.3436) (xy 112.6236 31.3436) (xy 112.6236 35.9664) (xy 107.6706 40.9194) (xy 107.6706 53.2892)
        (xy 112.6236 58.2422) (xy 112.6236 89.9414) (xy 45.0596 89.9414) (xy 45.0596 58.1152) (xy 50.0888 53.086)
        (xy 50.0888 40.9194) (xy 45.0596 35.8902)
      )
    )
    (filled_polygon
      (pts
        (xy 111.9136 35.644784) (xy 107.070626 40.438592) (xy 106.952418 40.613564) (xy 106.895901 40.890307) (xy 106.9098 40.962094)
        (xy 106.909801 53.173074) (xy 106.895951 53.247703) (xy 106.909801 53.312939) (xy 106.909801 53.333726) (xy 106.950996 53.540828)
        (xy 107.10792 53.775681) (xy 107.253915 53.873232) (xy 111.913601 58.414653) (xy 111.9136 89.2314) (xy 45.7696 89.2314)
        (xy 45.7696 67.03568) (xy 47.38751 67.03568) (xy 47.38751 67.68592) (xy 47.636346 68.286664) (xy 48.096136 68.746454)
        (xy 48.69688 68.99529) (xy 49.34712 68.99529) (xy 49.947864 68.746454) (xy 50.407654 68.286664) (xy 50.4254 68.243821)
        (xy 50.425401 78.102771) (xy 50.389775 78.126575) (xy 50.061561 78.617782) (xy 49.946308 79.1972) (xy 50.061561 79.776618)
        (xy 50.389775 80.267825) (xy 50.688161 80.4672) (xy 50.389775 80.666575) (xy 50.061561 81.157782) (xy 49.946308 81.7372)
        (xy 50.061561 82.316618) (xy 50.389775 82.807825) (xy 50.880982 83.136039) (xy 51.314144 83.2222) (xy 51.606656 83.2222)
        (xy 52.039818 83.136039) (xy 52.531025 82.807825) (xy 52.7304 82.509439) (xy 52.929775 82.807825) (xy 53.420982 83.136039)
        (xy 53.854144 83.2222) (xy 54.146656 83.2222) (xy 54.579818 83.136039) (xy 55.071025 82.807825) (xy 55.284243 82.488722)
        (xy 55.345217 82.618558) (xy 55.773476 83.008845) (xy 56.18351 83.178676) (xy 56.4134 83.057355) (xy 56.4134 81.8642)
        (xy 56.3934 81.8642) (xy 56.3934 81.6102) (xy 56.4134 81.6102) (xy 56.4134 81.5902) (xy 56.6674 81.5902)
        (xy 56.6674 81.6102) (xy 56.6874 81.6102) (xy 56.6874 81.8642) (xy 56.6674 81.8642) (xy 56.6674 83.057355)
        (xy 56.89729 83.178676) (xy 57.307324 83.008845) (xy 57.735583 82.618558) (xy 57.796557 82.488722) (xy 58.009775 82.807825)
        (xy 58.0454 82.831629) (xy 58.045401 84.124461) (xy 58.025124 84.2264) (xy 58.105452 84.630236) (xy 58.168539 84.724652)
        (xy 58.334208 84.972593) (xy 58.420625 85.030335) (xy 59.749665 86.359376) (xy 59.807407 86.445793) (xy 60.149763 86.674548)
        (xy 60.451665 86.7346) (xy 60.45167 86.7346) (xy 60.553599 86.754875) (xy 60.655529 86.7346) (xy 92.100066 86.7346)
        (xy 92.202 86.754876) (xy 92.303934 86.7346) (xy 92.303935 86.7346) (xy 92.605837 86.674548) (xy 92.948193 86.445793)
        (xy 93.005937 86.359373) (xy 98.906976 80.458335) (xy 98.993393 80.400593) (xy 99.222148 80.058237) (xy 99.2822 79.756335)
        (xy 99.2822 79.756334) (xy 99.302476 79.6544) (xy 99.2822 79.552466) (xy 99.2822 75.41895) (xy 100.1158 75.41895)
        (xy 100.1158 76.159509) (xy 100.212473 76.392898) (xy 100.391101 76.571527) (xy 100.62449 76.6682) (xy 101.36505 76.6682)
        (xy 101.5238 76.50945) (xy 101.5238 75.2602) (xy 101.7778 75.2602) (xy 101.7778 76.50945) (xy 101.93655 76.6682)
        (xy 102.67711 76.6682) (xy 102.910499 76.571527) (xy 103.089127 76.392898) (xy 103.1858 76.159509) (xy 103.1858 75.41895)
        (xy 106.923 75.41895) (xy 106.923 76.159509) (xy 107.019673 76.392898) (xy 107.198301 76.571527) (xy 107.43169 76.6682)
        (xy 108.17225 76.6682) (xy 108.331 76.50945) (xy 108.331 75.2602) (xy 108.585 75.2602) (xy 108.585 76.50945)
        (xy 108.74375 76.6682) (xy 109.48431 76.6682) (xy 109.717699 76.571527) (xy 109.896327 76.392898) (xy 109.993 76.159509)
        (xy 109.993 75.41895) (xy 109.83425 75.2602) (xy 108.585 75.2602) (xy 108.331 75.2602) (xy 107.08175 75.2602)
        (xy 106.923 75.41895) (xy 103.1858 75.41895) (xy 103.02705 75.2602) (xy 101.7778 75.2602) (xy 101.5238 75.2602)
        (xy 100.27455 75.2602) (xy 100.1158 75.41895) (xy 99.2822 75.41895) (xy 99.2822 72.28787) (xy 100.1158 72.28787)
        (xy 100.1158 72.89853) (xy 100.34949 73.462707) (xy 100.525844 73.639061) (xy 100.391101 73.694873) (xy 100.212473 73.873502)
        (xy 100.1158 74.106891) (xy 100.1158 74.84745) (xy 100.27455 75.0062) (xy 101.5238 75.0062) (xy 101.5238 74.9862)
        (xy 101.7778 74.9862) (xy 101.7778 75.0062) (xy 103.02705 75.0062) (xy 103.1858 74.84745) (xy 103.1858 74.106891)
        (xy 103.089127 73.873502) (xy 102.910499 73.694873) (xy 102.775756 73.639061) (xy 102.95211 73.462707) (xy 103.1858 72.89853)
        (xy 103.1858 72.28787) (xy 106.923 72.28787) (xy 106.923 72.89853) (xy 107.15669 73.462707) (xy 107.333044 73.639061)
        (xy 107.198301 73.694873) (xy 107.019673 73.873502) (xy 106.923 74.106891) (xy 106.923 74.84745) (xy 107.08175 75.0062)
        (xy 108.331 75.0062) (xy 108.331 74.9862) (xy 108.585 74.9862) (xy 108.585 75.0062) (xy 109.83425 75.0062)
        (xy 109.993 74.84745) (xy 109.993 74.106891) (xy 109.896327 73.873502) (xy 109.717699 73.694873) (xy 109.582956 73.639061)
        (xy 109.75931 73.462707) (xy 109.993 72.89853) (xy 109.993 72.28787) (xy 109.75931 71.723693) (xy 109.327507 71.29189)
        (xy 108.76333 71.0582) (xy 108.15267 71.0582) (xy 107.588493 71.29189) (xy 107.15669 71.723693) (xy 106.923 72.28787)
        (xy 103.1858 72.28787) (xy 102.95211 71.723693) (xy 102.520307 71.29189) (xy 101.95613 71.0582) (xy 101.34547 71.0582)
        (xy 100.781293 71.29189) (xy 100.34949 71.723693) (xy 100.1158 72.28787) (xy 99.2822 72.28787) (xy 99.2822 54.102329)
        (xy 99.302475 54.000399) (xy 99.2822 53.89847) (xy 99.2822 53.898465) (xy 99.222148 53.596563) (xy 98.993393 53.254207)
        (xy 98.906976 53.196465) (xy 96.561937 50.851427) (xy 96.504193 50.765007) (xy 96.161837 50.536252) (xy 95.859935 50.4762)
        (xy 95.859934 50.4762) (xy 95.758 50.455924) (xy 95.656066 50.4762) (xy 93.731517 50.4762) (xy 93.465207 50.20989)
        (xy 92.90103 49.9762) (xy 92.29037 49.9762) (xy 91.726193 50.20989) (xy 91.29439 50.641693) (xy 91.0607 51.20587)
        (xy 91.0607 51.81653) (xy 91.29439 52.380707) (xy 91.694883 52.7812) (xy 91.29439 53.181693) (xy 91.0607 53.74587)
        (xy 91.0607 54.35653) (xy 91.29439 54.920707) (xy 91.694883 55.3212) (xy 91.29439 55.721693) (xy 91.0607 56.28587)
        (xy 91.0607 56.89653) (xy 91.29439 57.460707) (xy 91.694883 57.8612) (xy 91.29439 58.261693) (xy 91.0607 58.82587)
        (xy 91.0607 59.43653) (xy 91.29439 60.000707) (xy 91.694883 60.4012) (xy 91.29439 60.801693) (xy 91.0607 61.36587)
        (xy 91.0607 61.97653) (xy 91.29439 62.540707) (xy 91.694883 62.9412) (xy 91.29439 63.341693) (xy 91.0607 63.90587)
        (xy 91.0607 64.51653) (xy 91.29439 65.080707) (xy 91.726193 65.51251) (xy 91.745815 65.520638) (xy 91.695146 65.671041)
        (xy 92.5957 66.571595) (xy 93.496254 65.671041) (xy 93.445585 65.520638) (xy 93.465207 65.51251) (xy 93.89701 65.080707)
        (xy 94.1307 64.51653) (xy 94.1307 63.90587) (xy 93.89701 63.341693) (xy 93.496517 62.9412) (xy 93.89701 62.540707)
        (xy 94.1307 61.97653) (xy 94.1307 61.36587) (xy 93.89701 60.801693) (xy 93.496517 60.4012) (xy 93.89701 60.000707)
        (xy 94.1307 59.43653) (xy 94.1307 58.82587) (xy 93.89701 58.261693) (xy 93.496517 57.8612) (xy 93.89701 57.460707)
        (xy 94.1307 56.89653) (xy 94.1307 56.28587) (xy 93.89701 55.721693) (xy 93.496517 55.3212) (xy 93.731517 55.0862)
        (xy 94.31329 55.0862) (xy 94.773801 55.546712) (xy 94.7738 75.872889) (xy 89.94449 80.7022) (xy 63.081042 80.7022)
        (xy 63.068557 80.639435) (xy 62.928209 80.429391) (xy 62.718165 80.289043) (xy 62.608545 80.267239) (xy 62.815583 80.078558)
        (xy 63.061886 79.554092) (xy 62.941219 79.3242) (xy 61.7474 79.3242) (xy 61.7474 79.3442) (xy 61.4934 79.3442)
        (xy 61.4934 79.3242) (xy 61.4734 79.3242) (xy 61.4734 79.0702) (xy 61.4934 79.0702) (xy 61.4934 77.877045)
        (xy 61.7474 77.877045) (xy 61.7474 79.0702) (xy 62.941219 79.0702) (xy 63.061886 78.840308) (xy 62.815583 78.315842)
        (xy 62.387324 77.925555) (xy 61.97729 77.755724) (xy 61.7474 77.877045) (xy 61.4934 77.877045) (xy 61.26351 77.755724)
        (xy 60.853476 77.925555) (xy 60.425217 78.315842) (xy 60.364243 78.445678) (xy 60.151025 78.126575) (xy 60.1154 78.102771)
        (xy 60.1154 68.80551) (xy 61.134711 67.7862) (xy 68.599883 67.7862) (xy 68.834883 68.0212) (xy 68.43439 68.421693)
        (xy 68.2007 68.98587) (xy 68.2007 69.59653) (xy 68.43439 70.160707) (xy 68.866193 70.59251) (xy 69.43037 70.8262)
        (xy 70.04103 70.8262) (xy 70.605207 70.59251) (xy 71.03701 70.160707) (xy 71.2707 69.59653) (xy 71.2707 68.98587)
        (xy 91.0607 68.98587) (xy 91.0607 69.59653) (xy 91.29439 70.160707) (xy 91.726193 70.59251) (xy 92.29037 70.8262)
        (xy 92.90103 70.8262) (xy 93.465207 70.59251) (xy 93.89701 70.160707) (xy 94.1307 69.59653) (xy 94.1307 68.98587)
        (xy 93.89701 68.421693) (xy 93.465207 67.98989) (xy 93.445585 67.981762) (xy 93.496254 67.831359) (xy 92.5957 66.930805)
        (xy 91.695146 67.831359) (xy 91.745815 67.981762) (xy 91.726193 67.98989) (xy 91.29439 68.421693) (xy 91.0607 68.98587)
        (xy 71.2707 68.98587) (xy 71.03701 68.421693) (xy 70.636517 68.0212) (xy 71.03701 67.620707) (xy 71.2707 67.05653)
        (xy 71.2707 66.510536) (xy 91.049242 66.510536) (xy 91.074861 67.12066) (xy 91.259057 67.565348) (xy 91.515541 67.651754)
        (xy 92.416095 66.7512) (xy 92.775305 66.7512) (xy 93.675859 67.651754) (xy 93.932343 67.565348) (xy 94.142158 66.991864)
        (xy 94.116539 66.38174) (xy 93.932343 65.937052) (xy 93.675859 65.850646) (xy 92.775305 66.7512) (xy 92.416095 66.7512)
        (xy 91.515541 65.850646) (xy 91.259057 65.937052) (xy 91.049242 66.510536) (xy 71.2707 66.510536) (xy 71.2707 66.44587)
        (xy 71.03701 65.881693) (xy 70.636517 65.4812) (xy 71.03701 65.080707) (xy 71.2707 64.51653) (xy 71.2707 63.90587)
        (xy 71.03701 63.341693) (xy 70.636517 62.9412) (xy 71.03701 62.540707) (xy 71.2707 61.97653) (xy 71.2707 61.36587)
        (xy 71.03701 60.801693) (xy 70.636517 60.4012) (xy 71.03701 60.000707) (xy 71.2707 59.43653) (xy 71.2707 58.82587)
        (xy 71.03701 58.261693) (xy 70.636517 57.8612) (xy 71.03701 57.460707) (xy 71.2707 56.89653) (xy 71.2707 56.28587)
        (xy 71.03701 55.721693) (xy 70.636517 55.3212) (xy 71.03701 54.920707) (xy 71.2707 54.35653) (xy 71.2707 53.74587)
        (xy 71.03701 53.181693) (xy 70.636517 52.7812) (xy 71.03701 52.380707) (xy 71.2707 51.81653) (xy 71.2707 51.20587)
        (xy 71.03701 50.641693) (xy 70.605207 50.20989) (xy 70.04103 49.9762) (xy 69.43037 49.9762) (xy 68.866193 50.20989)
        (xy 68.43439 50.641693) (xy 68.2007 51.20587) (xy 68.2007 51.81653) (xy 68.43439 52.380707) (xy 68.834883 52.7812)
        (xy 68.43439 53.181693) (xy 68.2007 53.74587) (xy 68.2007 54.35653) (xy 68.43439 54.920707) (xy 68.834883 55.3212)
        (xy 68.43439 55.721693) (xy 68.2007 56.28587) (xy 68.2007 56.89653) (xy 68.43439 57.460707) (xy 68.834883 57.8612)
        (xy 68.599883 58.0962) (xy 56.693134 58.0962) (xy 56.5912 58.075924) (xy 56.489265 58.0962) (xy 56.187363 58.156252)
        (xy 55.845007 58.385007) (xy 55.787265 58.471424) (xy 50.800627 63.458063) (xy 50.714207 63.515807) (xy 50.485453 63.858163)
        (xy 50.485452 63.858164) (xy 50.405124 64.262) (xy 50.4254 64.363934) (xy 50.4254 66.477779) (xy 50.407654 66.434936)
        (xy 49.947864 65.975146) (xy 49.34712 65.72631) (xy 48.69688 65.72631) (xy 48.096136 65.975146) (xy 47.636346 66.434936)
        (xy 47.38751 67.03568) (xy 45.7696 67.03568) (xy 45.7696 58.43469) (xy 50.640291 53.564001) (xy 50.757605 53.388429)
        (xy 50.812709 53.1114) (xy 50.798707 53.041005) (xy 50.773546 41.013991) (xy 50.787309 40.9448) (xy 50.773254 40.874138)
        (xy 50.773252 40.873389) (xy 50.759662 40.805808) (xy 50.732205 40.667771) (xy 50.731774 40.667126) (xy 50.731623 40.666374)
        (xy 50.653632 40.550179) (xy 50.614891 40.492199) (xy 50.614358 40.491666) (xy 50.574209 40.43185) (xy 50.515473 40.392781)
        (xy 45.7696 35.64691) (xy 45.7696 32.0536) (xy 111.913601 32.0536)
      )
    )
    (filled_polygon
      (pts
        (xy 97.212201 54.429112) (xy 97.2122 79.225689) (xy 91.77329 84.6646) (xy 60.982311 84.6646) (xy 60.1154 83.79769)
        (xy 60.1154 82.831629) (xy 60.151025 82.807825) (xy 60.163216 82.789581) (xy 60.172243 82.834965) (xy 60.312591 83.045009)
        (xy 60.522635 83.185357) (xy 60.7704 83.23464) (xy 62.4704 83.23464) (xy 62.718165 83.185357) (xy 62.928209 83.045009)
        (xy 63.068557 82.834965) (xy 63.081042 82.7722) (xy 90.271266 82.7722) (xy 90.3732 82.792476) (xy 90.475134 82.7722)
        (xy 90.475135 82.7722) (xy 90.777037 82.712148) (xy 91.119393 82.483393) (xy 91.177137 82.396973) (xy 96.468576 77.105535)
        (xy 96.554993 77.047793) (xy 96.783748 76.705437) (xy 96.8438 76.403535) (xy 96.8438 76.403534) (xy 96.864076 76.301601)
        (xy 96.8438 76.199666) (xy 96.8438 55.219934) (xy 96.864076 55.117999) (xy 96.783748 54.714163) (xy 96.612734 54.458223)
        (xy 96.554993 54.371807) (xy 96.468576 54.314065) (xy 95.545937 53.391427) (xy 95.488193 53.305007) (xy 95.145837 53.076252)
        (xy 94.843935 53.0162) (xy 94.843934 53.0162) (xy 94.742 52.995924) (xy 94.640066 53.0162) (xy 93.731517 53.0162)
        (xy 93.496517 52.7812) (xy 93.731517 52.5462) (xy 95.32929 52.5462)
      )
    )
    (filled_polygon
      (pts
        (xy 68.834883 65.4812) (xy 68.599883 65.7162) (xy 60.807934 65.7162) (xy 60.706 65.695924) (xy 60.604065 65.7162)
        (xy 60.302163 65.776252) (xy 59.959807 66.005007) (xy 59.902065 66.091424) (xy 58.420627 67.572863) (xy 58.334207 67.630607)
        (xy 58.105453 67.972963) (xy 58.105452 67.972964) (xy 58.025124 68.3768) (xy 58.0454 68.478734) (xy 58.045401 78.102771)
        (xy 58.009775 78.126575) (xy 57.8104 78.424961) (xy 57.611025 78.126575) (xy 57.5754 78.102771) (xy 57.5754 66.92591)
        (xy 59.255111 65.2462) (xy 68.599883 65.2462)
      )
    )
    (filled_polygon
      (pts
        (xy 68.834883 62.9412) (xy 68.599883 63.1762) (xy 58.928334 63.1762) (xy 58.826399 63.155924) (xy 58.724465 63.1762)
        (xy 58.422563 63.236252) (xy 58.080207 63.465007) (xy 58.022465 63.551424) (xy 55.880625 65.693265) (xy 55.794208 65.751007)
        (xy 55.736466 65.837424) (xy 55.565452 66.093364) (xy 55.485124 66.4972) (xy 55.505401 66.599139) (xy 55.5054 78.102771)
        (xy 55.469775 78.126575) (xy 55.2704 78.424961) (xy 55.071025 78.126575) (xy 55.0354 78.102771) (xy 55.0354 66.01151)
        (xy 58.340711 62.7062) (xy 68.599883 62.7062)
      )
    )
    (filled_polygon
      (pts
        (xy 68.834883 60.4012) (xy 68.599883 60.6362) (xy 58.013934 60.6362) (xy 57.912 60.615924) (xy 57.810065 60.6362)
        (xy 57.508163 60.696252) (xy 57.165807 60.925007) (xy 57.108065 61.011424) (xy 53.340627 64.778863) (xy 53.254207 64.836607)
        (xy 53.173501 64.957393) (xy 53.025452 65.178964) (xy 52.945124 65.5828) (xy 52.9654 65.684734) (xy 52.965401 78.102771)
        (xy 52.929775 78.126575) (xy 52.7304 78.424961) (xy 52.531025 78.126575) (xy 52.4954 78.102771) (xy 52.4954 64.69071)
        (xy 57.019911 60.1662) (xy 68.599883 60.1662)
      )
    )
  )
)
